?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Geocercas_Seleccionadas_20260330T185135603Z</name>
    <description>Exportado desde Sistema de Geocercas</description>
    
      <Placemark>
        <name>0134 - Lider Express Los Angeles Villagran</name>
        <description>Tipo: Zona de destino
ID: 692
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ffCB652F</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4dCB652F</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.348192,-37.466662,0
          -72.348183,-37.467535,0
          -72.347856,-37.467495,0
          -72.346801,-37.466634,0
          -72.348192,-37.466662,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>BODEGA SATELITE LO AGUIRRE</name>
        <description>Tipo: Zona de origen y destino
ID: 436
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -70.885077,-33.461036,0
          -70.883796,-33.46215,0
          -70.876731,-33.45999,0
          -70.877203,-33.458573,0
          -70.885077,-33.461036,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>BODEGAS SAN FRANCISCO</name>
        <description>Tipo: Zona de origen y destino
ID: 435
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -70.800623,-33.443039,0
          -70.800551,-33.443946,0
          -70.79897,-33.450712,0
          -70.798091,-33.453336,0
          -70.798134,-33.454029,0
          -70.797682,-33.456058,0
          -70.789332,-33.456985,0
          -70.78228,-33.457579,0
          -70.781668,-33.452744,0
          -70.783718,-33.452343,0
          -70.784676,-33.448135,0
          -70.783975,-33.445474,0
          -70.784104,-33.444972,0
          -70.790877,-33.443832,0
          -70.794568,-33.443045,0
          -70.800623,-33.443039,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>CD CENCOSUD Pudahuel</name>
        <description>Tipo: Zona de origen y destino
ID: 439
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -70.820575,-33.423418,0
          -70.826712,-33.424027,0
          -70.82478,-33.430367,0
          -70.815468,-33.428576,0
          -70.817356,-33.423454,0
          -70.820575,-33.423418,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>CD CHILLAN</name>
        <description>Tipo: Zona de origen y destino
ID: 440
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.255988,-36.690147,0
          -72.253075,-36.690418,0
          -72.250507,-36.691232,0
          -72.249191,-36.687447,0
          -72.253268,-36.68638,0
          -72.255988,-36.690147,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>CD LTS CHILLAN camino Nahueltoro 230</name>
        <description>Tipo: Zona de origen y destino
ID: 431
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.092146,-36.564479,0
          -72.094624,-36.563927,0
          -72.094088,-36.561394,0
          -72.091518,-36.561807,0
          -72.092146,-36.564479,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>CD VESPUCIO</name>
        <description>Tipo: Zona de origen y destino
ID: 443
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -70.790033,-33.442507,0
          -70.786014,-33.440192,0
          -70.78337756,-33.439130933,0
          -70.782998265,-33.439660149,0
          -70.785084,-33.440705,0
          -70.783499,-33.443716,0
          -70.786772,-33.443438,0
          -70.789809,-33.442713,0
          -70.790033,-33.442507,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Centro de distribución Lo Aguirre</name>
        <description>Tipo: Zona de origen
ID: 1069
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff50AF4C</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d50AF4C</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -70.886858,-33.459605,0
          -70.883496,-33.462607,0
          -70.875914,-33.460184,0
          -70.872695,-33.45899,0
          -70.872252,-33.455732,0
          -70.872416,-33.453906,0
          -70.886571,-33.458447,0
          -70.886858,-33.459605,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>CENTRO DE TRANSFERENCIA CENCOSUD CONCEPCIÓN</name>
        <description>Tipo: Zona de origen y destino
ID: 445
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -73.136086,-36.869081,0
          -73.142295,-36.868074,0
          -73.142982,-36.872171,0
          -73.137088,-36.872995,0
          -73.136086,-36.869081,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Comercial Bordachar S.A.</name>
        <description>Tipo: Zona de destino
ID: 1233
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ffCB652F</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4dCB652F</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -71.208097007,-34.9785395,0
          -71.205960507,-34.979551356,0
          -71.207342085,-34.981199604,0
          -71.210224729,-34.979913516,0
          -71.208097007,-34.9785395,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Copec Lampa</name>
        <description>Tipo: Carga de combustible
ID: 1134
Descripción: Carga de combustible</description>
        <Style>
          <LineStyle>
            <color>ff292929</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d292929</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -70.767082258,-33.215317294,0
          -70.766533583,-33.215341524,0
          -70.766108289,-33.215823524,0
          -70.765932441,-33.216316742,0
          -70.766035542,-33.216720199,0
          -70.767007811,-33.216904203,0
          -70.767664625,-33.215536296,0
          -70.767082258,-33.215317294,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Copec Las Canteras</name>
        <description>Tipo: Carga de combustible
ID: 1135
Descripción: Carga de combustible</description>
        <Style>
          <LineStyle>
            <color>ff292929</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d292929</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -70.704628411,-33.31401525,0
          -70.703959813,-33.314318376,0
          -70.70420694,-33.314754335,0
          -70.705295304,-33.315913147,0
          -70.705748108,-33.315696291,0
          -70.704628411,-33.31401525,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Copec Las Vegas</name>
        <description>Tipo: Carga de combustible
ID: 1115
Descripción: Carga de combustible</description>
        <Style>
          <LineStyle>
            <color>ff292929</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d292929</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -71.003883953,-32.841558409,0
          -71.002035531,-32.84189531,0
          -71.002853414,-32.842761797,0
          -71.003716315,-32.842601235,0
          -71.003961928,-32.842049691,0
          -71.003883953,-32.841558409,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Copec Los Vilos Norte</name>
        <description>Tipo: Carga de combustible
ID: 1116
Descripción: Carga de combustible</description>
        <Style>
          <LineStyle>
            <color>ff292929</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d292929</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -71.516308578,-32.079129178,0
          -71.51534855,-32.079066683,0
          -71.514847262,-32.080453377,0
          -71.515704918,-32.080710185,0
          -71.516308578,-32.079129178,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Copec Los Vilos Sur</name>
        <description>Tipo: Carga de combustible
ID: 1117
Descripción: Carga de combustible</description>
        <Style>
          <LineStyle>
            <color>ff292929</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d292929</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -71.518266753,-32.078002687,0
          -71.51740861,-32.077459118,0
          -71.516721473,-32.079187504,0
          -71.51793936,-32.078999636,0
          -71.518266753,-32.078002687,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Copec Panul</name>
        <description>Tipo: Carga de combustible
ID: 1118
Descripción: Carga de combustible</description>
        <Style>
          <LineStyle>
            <color>ff292929</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d292929</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -71.379558996,-30.012161864,0
          -71.378969203,-30.011810143,0
          -71.378424617,-30.011680078,0
          -71.378478066,-30.012720592,0
          -71.379515691,-30.012625367,0
          -71.379558996,-30.012161864,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>ES COPEC VICTORIA (S-N) KM.615</name>
        <description>Tipo: Zona de colación
ID: 16108
Descripción: CREAR GEOCERCA</description>
        <Style>
          <LineStyle>
            <color>ff075DF2</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d075DF2</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.365015,-38.280874,0
          -72.364628,-38.27961,0
          -72.365626,-38.278852,0
          -72.366141,-38.280697,0
          -72.365015,-38.280874,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Estacionamiento de Camiones Luengo</name>
        <description>Tipo: Zona de descanso
ID: 15981
Descripción: Estacionamiento de Camiones Luengo</description>
        <Style>
          <LineStyle>
            <color>ff46638C</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d46638C</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.106309215,-36.58463012,0
          -72.1065828,-36.585849135,0
          -72.104673068,-36.586103274,0
          -72.104512135,-36.58512979,0
          -72.106309215,-36.58463012,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Geocerca Zona #0 - CENCOSUD</name>
        <description>Tipo: Zona de peaje
ID: 16596
Descripción: Detencion no autorizada - 30 puntos</description>
        <Style>
          <LineStyle>
            <color>ffFF901E</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4dFF901E</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -71.570531477,-31.421243412,0
          -71.570071021,-31.420963333,0
          -71.571045981,-31.418894303,0
          -71.571585141,-31.418978475,0
          -71.570531477,-31.421243412,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Geocerca Zona #10 - CENCOSUD</name>
        <description>Tipo: Zona de origen y destino
ID: 16597
Descripción: Detencion no autorizada - 35 puntos</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -71.347093077,-29.9788141,0
          -71.345930383,-29.979445024,0
          -71.345080611,-29.978365108,0
          -71.345894293,-29.977845905,0
          -71.347093077,-29.9788141,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Geocerca Zona #13 - CENCOSUD</name>
        <description>Tipo: Taller externo
ID: 16598
Descripción: Detencion no autorizada - 35 puntos</description>
        <Style>
          <LineStyle>
            <color>ffA92BE3</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4dA92BE3</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -70.72560272,-33.340641163,0
          -70.724741144,-33.339893294,0
          -70.72522403,-33.338895908,0
          -70.726739977,-33.339334277,0
          -70.72560272,-33.340641163,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Geocerca Zona #14 - CENCOSUD</name>
        <description>Tipo: Servicentro
ID: 16594
Descripción: Detencion no autorizada - 215 puntos</description>
        <Style>
          <LineStyle>
            <color>ff00C3E6</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d00C3E6</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.989296191,-36.818889796,0
          -72.987581739,-36.818270261,0
          -72.988044561,-36.817285862,0
          -72.989796949,-36.818172657,0
          -72.989296191,-36.818889796,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Geocerca Zona #6 - CENCOSUD</name>
        <description>Tipo: Taller externo
ID: 16599
Descripción: Detencion no autorizada - 48 puntos</description>
        <Style>
          <LineStyle>
            <color>ffA92BE3</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4dA92BE3</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -71.621887953,-35.834947375,0
          -71.621312,-35.835095,0
          -71.621019891,-35.834590906,0
          -71.622445615,-35.833975798,0
          -71.622874295,-35.834381479,0
          -71.621887953,-35.834947375,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Geocerca Zona #8 - CENCOSUD</name>
        <description>Tipo: Servicentro
ID: 16600
Descripción: Detencion no autorizada - 70 puntos</description>
        <Style>
          <LineStyle>
            <color>ff00C3E6</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d00C3E6</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -71.18497951,-34.953242528,0
          -71.184714047,-34.952950251,0
          -71.18444061,-34.95219519,0
          -71.185594077,-34.951728298,0
          -71.186276929,-34.952782346,0
          -71.18497951,-34.953242528,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Hosteria El Keko</name>
        <description>Tipo: Zona de descanso
ID: 195
Descripción: Zona de descanso</description>
        <Style>
          <LineStyle>
            <color>ff46638C</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d46638C</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -71.192538,-34.962495,0
          -71.191929,-34.962898,0
          -71.191794,-34.962641,0
          -71.191459,-34.962513,0
          -71.190733,-34.960772,0
          -71.191125,-34.960675,0
          -71.191865,-34.961924,0
          -71.192538,-34.962495,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>HOSTERIA PAILLACO KM.863</name>
        <description>Tipo: Zona de colación
ID: 16093
Descripción: CREAR GEOCERCA</description>
        <Style>
          <LineStyle>
            <color>ff075DF2</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d075DF2</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.869876,-40.11653,0
          -72.869707,-40.115994,0
          -72.870179,-40.115974,0
          -72.870308,-40.116478,0
          -72.869876,-40.11653,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>J957 JUMBO TALCA2</name>
        <description>Tipo: Zona de origen y destino
ID: 454
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -71.626895,-35.432933,0
          -71.626471,-35.431975,0
          -71.62771,-35.431617,0
          -71.628204,-35.432574,0
          -71.626895,-35.432933,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>JUMBO ARTURO PRAT</name>
        <description>Tipo: Zona de origen y destino
ID: 472
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -73.131834,-40.573418,0
          -73.131756,-40.574643,0
          -73.129536,-40.574771,0
          -73.129643,-40.57403,0
          -73.130076,-40.573921,0
          -73.130278,-40.573486,0
          -73.131834,-40.573418,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>JUMBO AV ECUADOR</name>
        <description>Tipo: Zona de origen y destino
ID: 474
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.104938,-36.595127,0
          -72.107856,-36.594289,0
          -72.11046,-36.597447,0
          -72.10604,-36.598458,0
          -72.104938,-36.595127,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>JUMBO CONCEPCION J633</name>
        <description>Tipo: Zona de origen y destino
ID: 455
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -73.089079,-36.809376,0
          -73.08745,-36.808072,0
          -73.089272,-36.80596,0
          -73.091068,-36.806931,0
          -73.091492,-36.808253,0
          -73.089079,-36.809376,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>JUMBO CONCEPCION J676</name>
        <description>Tipo: Zona de origen y destino
ID: 456
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -73.052519,-36.846767,0
          -73.051504,-36.846592,0
          -73.05184,-36.845754,0
          -73.052773,-36.845923,0
          -73.052519,-36.846767,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>JUMBO CONCEPCION J809</name>
        <description>Tipo: Zona de origen y destino
ID: 457
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -73.046093,-36.824767,0
          -73.045415,-36.825809,0
          -73.044261,-36.825288,0
          -73.044898,-36.824242,0
          -73.046093,-36.824767,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>JUMBO CURICO</name>
        <description>Tipo: Zona de origen y destino
ID: 458
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -71.246238,-34.987933,0
          -71.24578,-34.994133,0
          -71.243291,-34.992609,0
          -71.243777,-34.989222,0
          -71.244535,-34.989058,0
          -71.244392,-34.988472,0
          -71.246238,-34.987933,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>JUMBO DOÑA EMA</name>
        <description>Tipo: Zona de origen y destino
ID: 460
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.949625,-41.322967,0
          -72.94978,-41.324081,0
          -72.948832,-41.323878,0
          -72.948764,-41.323252,0
          -72.949625,-41.322967,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>JUMBO ERRAZURIZ</name>
        <description>Tipo: Zona de origen y destino
ID: 476
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -73.234804,-39.8169,0
          -73.235986,-39.817174,0
          -73.235405,-39.818314,0
          -73.234654,-39.818767,0
          -73.232375,-39.819306,0
          -73.232042,-39.818504,0
          -73.234804,-39.8169,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>JUMBO LA SERENA</name>
        <description>Tipo: Zona de origen y destino
ID: 462
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -71.257091,-29.915608,0
          -71.260079,-29.915101,0
          -71.260859,-29.916985,0
          -71.257664,-29.917522,0
          -71.257091,-29.915608,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>JUMBO LOS ANGELES J695</name>
        <description>Tipo: Zona de origen y destino
ID: 463
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.357324,-37.471026,0
          -72.357403,-37.472085,0
          -72.355676,-37.472206,0
          -72.355593,-37.471154,0
          -72.357324,-37.471026,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>JUMBO LOS PABLOS</name>
        <description>Tipo: Zona de origen y destino
ID: 464
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.638494,-38.743501,0
          -72.638083,-38.744664,0
          -72.636459,-38.744028,0
          -72.636219,-38.743602,0
          -72.63712,-38.743139,0
          -72.638494,-38.743501,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Jumbo Mall Plaza el Trébol</name>
        <description>Tipo: Zona de origen y destino
ID: 466
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -73.062348,-36.790127,0
          -73.068047,-36.787955,0
          -73.069678,-36.790388,0
          -73.070811,-36.790677,0
          -73.069678,-36.792615,0
          -73.065627,-36.79388,0
          -73.062348,-36.790127,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>JUMBO REGIMIENTO</name>
        <description>Tipo: Zona de origen y destino
ID: 477
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.931981,-41.467627,0
          -72.928698,-41.468141,0
          -72.928605,-41.468886,0
          -72.931159,-41.469192,0
          -72.93339,-41.468495,0
          -72.931981,-41.467627,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>JUMBO TALCA</name>
        <description>Tipo: Zona de origen y destino
ID: 468
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -71.670492,-35.428447,0
          -71.67208,-35.429216,0
          -71.670499,-35.431436,0
          -71.669805,-35.430661,0
          -71.66914,-35.431023,0
          -71.668818,-35.430533,0
          -71.670492,-35.428447,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>JUMBO TEMUCO J506</name>
        <description>Tipo: Zona de origen y destino
ID: 470
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.609563,-38.735463,0
          -72.607979,-38.732813,0
          -72.610759,-38.731825,0
          -72.612439,-38.734513,0
          -72.609563,-38.735463,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>JUMBO VICENTE MENDEZ</name>
        <description>Tipo: Zona de origen y destino
ID: 471
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.083439,-36.590082,0
          -72.084458,-36.591512,0
          -72.083282,-36.591925,0
          -72.082391,-36.590338,0
          -72.083439,-36.590082,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Kaufman Calama</name>
        <description>Tipo: Taller externo
ID: 15309
Descripción: Taller externo</description>
        <Style>
          <LineStyle>
            <color>ffA92BE3</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4dA92BE3</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -68.901283,-22.441739,0
          -68.901112,-22.442616,0
          -68.900528,-22.442772,0
          -68.899923,-22.44262,0
          -68.90036,-22.441557,0
          -68.901283,-22.441739,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Peaje Las Vegas</name>
        <description>Tipo: Zona de peaje
ID: 1143
Descripción: Zona de peaje</description>
        <Style>
          <LineStyle>
            <color>ffFF901E</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4dFF901E</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -70.989414635,-32.843245597,0
          -70.987231269,-32.843917266,0
          -70.986075249,-32.844041206,0
          -70.986218753,-32.844378097,0
          -70.987501856,-32.844247679,0
          -70.988449016,-32.844331901,0
          -70.989723089,-32.844124584,0
          -70.990978399,-32.843668224,0
          -70.990895239,-32.843347071,0
          -70.989414635,-32.843245597,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Peaje Nogales</name>
        <description>Tipo: Zona de peaje
ID: 1144
Descripción: Zona de peaje</description>
        <Style>
          <LineStyle>
            <color>ffFF901E</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4dFF901E</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -71.252847794,-32.752602938,0
          -71.252415642,-32.753047262,0
          -71.253321204,-32.753613458,0
          -71.253663501,-32.753162306,0
          -71.252847794,-32.752602938,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Peaje Panquehue</name>
        <description>Tipo: Zona de peaje
ID: 1145
Descripción: Zona de peaje</description>
        <Style>
          <LineStyle>
            <color>ffFF901E</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4dFF901E</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -70.827085259,-32.759177854,0
          -70.826837854,-32.759470972,0
          -70.826971374,-32.75973093,0
          -70.828273157,-32.760677711,0
          -70.829805019,-32.761410769,0
          -70.829821593,-32.760774729,0
          -70.827085259,-32.759177854,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Plaza de Pesaje el Monte</name>
        <description>Tipo: Zona de pesaje
ID: 1146
Descripción: Zona de pesaje</description>
        <Style>
          <LineStyle>
            <color>ff6E7A00</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d6E7A00</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -70.999903015,-33.704978902,0
          -70.997932007,-33.704603157,0
          -70.997551358,-33.705659127,0
          -70.999588556,-33.706074153,0
          -71.000043511,-33.705399343,0
          -70.999903015,-33.704978902,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Plaza Pesaje Lampa</name>
        <description>Tipo: Zona de pesaje
ID: 1147
Descripción: Zona de pesaje</description>
        <Style>
          <LineStyle>
            <color>ff6E7A00</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d6E7A00</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -70.764387728,-33.221437957,0
          -70.763531609,-33.223274835,0
          -70.764928875,-33.223713601,0
          -70.765689258,-33.221844521,0
          -70.764387728,-33.221437957,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Prolesur S.A Osorno</name>
        <description>Tipo: Zona de destino
ID: 1377
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ffCB652F</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4dCB652F</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -73.150522906,-40.548397473,0
          -73.150793085,-40.549298514,0
          -73.157285989,-40.548976707,0
          -73.157181596,-40.548145166,0
          -73.150522906,-40.548397473,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SANTA ISABEL AGUSTO GROB</name>
        <description>Tipo: Zona de origen y destino
ID: 491
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -73.071647,-40.293908,0
          -73.070914,-40.29273,0
          -73.072702,-40.292138,0
          -73.073328,-40.293185,0
          -73.072405,-40.293444,0
          -73.072574,-40.293747,0
          -73.071647,-40.293908,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SANTA ISABEL ARTURO PRAT</name>
        <description>Tipo: Zona de origen y destino
ID: 499
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.337805,-38.237216,0
          -72.337803,-38.237854,0
          -72.336392,-38.237792,0
          -72.336438,-38.237157,0
          -72.337805,-38.237216,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SANTA ISABEL AV ALEMANIA</name>
        <description>Tipo: Zona de origen y destino
ID: 500
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.338841,-37.467271,0
          -72.334585,-37.466437,0
          -72.334113,-37.467771,0
          -72.338412,-37.468679,0
          -72.338841,-37.467271,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SANTA ISABEL AV COLON</name>
        <description>Tipo: Zona de origen y destino
ID: 492
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.963848,-41.334208,0
          -72.963819,-41.334989,0
          -72.962356,-41.334882,0
          -72.962793,-41.334141,0
          -72.963848,-41.334208,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SANTA ISABEL AV PABLO NERUDA</name>
        <description>Tipo: Zona de origen y destino
ID: 501
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.63191,-38.737899,0
          -72.632335,-38.739098,0
          -72.631284,-38.739321,0
          -72.630869,-38.738066,0
          -72.63191,-38.737899,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SANTA ISABEL BULNES</name>
        <description>Tipo: Zona de origen y destino
ID: 502
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.588267,-38.735487,0
          -72.588589,-38.736567,0
          -72.587205,-38.736759,0
          -72.586965,-38.735685,0
          -72.588267,-38.735487,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SANTA ISABEL CAUPOLICAN</name>
        <description>Tipo: Zona de origen y destino
ID: 503
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.608893,-38.745512,0
          -72.609,-38.747543,0
          -72.608539,-38.747537,0
          -72.608528,-38.747348,0
          -72.607434,-38.747345,0
          -72.607412,-38.747161,0
          -72.606347,-38.747127,0
          -72.605971,-38.74624,0
          -72.608893,-38.745512,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SANTA ISABEL CERRO TRONADOR</name>
        <description>Tipo: Zona de origen y destino
ID: 493
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.907556,-41.457475,0
          -72.907686,-41.458165,0
          -72.907362,-41.45847,0
          -72.904445,-41.458692,0
          -72.904281,-41.457649,0
          -72.907556,-41.457475,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SANTA ISABEL CHACABUCO</name>
        <description>Tipo: Zona de origen y destino
ID: 504
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -73.2424,-39.813441,0
          -73.242604,-39.81421,0
          -73.241485,-39.814334,0
          -73.241403,-39.813573,0
          -73.2424,-39.813441,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SANTA ISABEL DEL SALVADOR</name>
        <description>Tipo: Zona de origen y destino
ID: 505
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.986003,-41.317719,0
          -72.986163,-41.318471,0
          -72.985033,-41.318611,0
          -72.984872,-41.317835,0
          -72.986003,-41.317719,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SANTA ISABEL DIEGO PORTALES</name>
        <description>Tipo: Zona de origen y destino
ID: 506
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.950326,-41.476023,0
          -72.94975,-41.476519,0
          -72.948942,-41.47586,0
          -72.949339,-41.475436,0
          -72.950326,-41.476023,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SANTA ISABEL ERCILLA</name>
        <description>Tipo: Zona de origen y destino
ID: 494
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -73.118484,-40.581295,0
          -73.117454,-40.581909,0
          -73.116488,-40.581084,0
          -73.117411,-40.580492,0
          -73.118484,-40.581295,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SANTA ISABEL FUNDO EL CARMEN</name>
        <description>Tipo: Zona de origen y destino
ID: 507
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.652017,-38.716628,0
          -72.651642,-38.71734,0
          -72.651653,-38.717937,0
          -72.650226,-38.718163,0
          -72.650451,-38.717423,0
          -72.650408,-38.717034,0
          -72.652017,-38.716628,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SANTA ISABEL LABRANZA</name>
        <description>Tipo: Zona de origen y destino
ID: 508
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.767253,-38.767194,0
          -72.767077,-38.767858,0
          -72.765629,-38.767582,0
          -72.76572,-38.766917,0
          -72.767253,-38.767194,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SANTA ISABEL LOS CARRERA</name>
        <description>Tipo: Zona de origen y destino
ID: 509
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.596716,-38.736348,0
          -72.59698,-38.737372,0
          -72.59656,-38.737449,0
          -72.59509,-38.736595,0
          -72.596716,-38.736348,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SANTA ISABEL MANUEL MONTT</name>
        <description>Tipo: Zona de origen y destino
ID: 510
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.586364,-38.73892,0
          -72.585009,-38.739104,0
          -72.585327,-38.740214,0
          -72.586707,-38.739994,0
          -72.586364,-38.73892,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SANTA ISABEL MARIPOSAS</name>
        <description>Tipo: Zona de origen y destino
ID: 495
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.077922,-36.625747,0
          -72.078542,-36.625699,0
          -72.078754,-36.626575,0
          -72.078075,-36.626644,0
          -72.077922,-36.625747,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SANTA ISABEL PADRE DE LAS CASAS</name>
        <description>Tipo: Zona de origen y destino
ID: 496
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.598295,-38.767342,0
          -72.597433,-38.768254,0
          -72.596195,-38.76822,0
          -72.595891,-38.767476,0
          -72.596746,-38.766439,0
          -72.598295,-38.767342,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SANTA ISABEL RAHUE</name>
        <description>Tipo: Zona de origen y destino
ID: 497
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -73.150964,-40.573293,0
          -73.151009,-40.573943,0
          -73.150022,-40.573998,0
          -73.149916,-40.573347,0
          -73.150964,-40.573293,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SANTA ISABEL ROTONDA SILVA</name>
        <description>Tipo: Zona de origen y destino
ID: 512
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.937531,-41.445866,0
          -72.937678,-41.446496,0
          -72.937378,-41.446512,0
          -72.937453,-41.446772,0
          -72.935754,-41.447083,0
          -72.936795,-41.446343,0
          -72.936977,-41.445908,0
          -72.937531,-41.445866,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SANTA ISABEL RUBEN DARIO</name>
        <description>Tipo: Zona de origen y destino
ID: 513
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -73.210689,-39.838701,0
          -73.210078,-39.83927,0
          -73.209162,-39.838663,0
          -73.209849,-39.838116,0
          -73.210689,-39.838701,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SANTA ISABEL VICUÑA MACKENA</name>
        <description>Tipo: Zona de origen y destino
ID: 514
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.361457,-37.480767,0
          -72.361724,-37.481461,0
          -72.358501,-37.483182,0
          -72.358314,-37.480899,0
          -72.361457,-37.480767,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SANTA ISABEL VILLAGRAN</name>
        <description>Tipo: Zona de origen y destino
ID: 515
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.242782,-37.72087,0
          -72.243147,-37.721815,0
          -72.242002,-37.722056,0
          -72.241645,-37.721139,0
          -72.242782,-37.72087,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Santa isabel Villarrica</name>
        <description>Tipo: Zona de origen y destino
ID: 498
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.233305,-39.30284,0
          -72.228629,-39.30383,0
          -72.227663,-39.301595,0
          -72.232634,-39.300225,0
          -72.233537,-39.30156,0
          -72.233305,-39.30284,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Scania Calama DMH</name>
        <description>Tipo: Taller externo
ID: 15317
Descripción: Taller externo</description>
        <Style>
          <LineStyle>
            <color>ffA92BE3</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4dA92BE3</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -68.900542,-22.440662,0
          -68.901502,-22.44085,0
          -68.901295,-22.441726,0
          -68.900344,-22.441525,0
          -68.900542,-22.440662,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Servicentro Hijuelas</name>
        <description>Tipo: Servicentro
ID: 1122
Descripción: Servicentro</description>
        <Style>
          <LineStyle>
            <color>ff00C3E6</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d00C3E6</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -71.130964268,-32.826554158,0
          -71.129550374,-32.82737459,0
          -71.130110586,-32.828219807,0
          -71.131729437,-32.827178518,0
          -71.130964268,-32.826554158,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SISA CHIGUAYANTE</name>
        <description>Tipo: Zona de origen y destino
ID: 518
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -73.0222,-36.9419,0
          -73.0215,-36.9432,0
          -73.0182,-36.9419,0
          -73.0188,-36.9407,0
          -73.0222,-36.9419,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SISA CURICO 645</name>
        <description>Tipo: Zona de origen y destino
ID: 530
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -71.221855,-34.975169,0
          -71.222501,-34.976136,0
          -71.221097,-34.976453,0
          -71.219228,-34.975787,0
          -71.219448,-34.97559,0
          -71.221855,-34.975169,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SISA CURICO 687</name>
        <description>Tipo: Zona de origen y destino
ID: 531
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -71.243,-34.9813,0
          -71.2431,-34.9801,0
          -71.2445,-34.9802,0
          -71.2445,-34.9814,0
          -71.243,-34.9813,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SISA LINARES 524</name>
        <description>Tipo: Zona de origen y destino
ID: 533
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -71.5878,-35.8417,0
          -71.5868,-35.8385,0
          -71.5883,-35.8382,0
          -71.5886,-35.8417,0
          -71.5878,-35.8417,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SISA TALCA 741</name>
        <description>Tipo: Zona de origen y destino
ID: 540
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -71.658288,-35.426625,0
          -71.658237,-35.425928,0
          -71.659734,-35.425827,0
          -71.659817,-35.426525,0
          -71.658288,-35.426625,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SISA TALCA 828</name>
        <description>Tipo: Zona de origen y destino
ID: 541
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -71.6882,-35.446,0
          -71.6855,-35.443,0
          -71.6942,-35.439,0
          -71.6968,-35.4418,0
          -71.6917,-35.4435,0
          -71.6924,-35.4447,0
          -71.6882,-35.446,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Soprole San Bernardo</name>
        <description>Tipo: Zona de origen y destino
ID: 333
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ff830944</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d830944</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -70.704409,-33.555689,0
          -70.696965135,-33.556701526,0
          -70.696405812,-33.553550785,0
          -70.698503,-33.553019,0
          -70.701,-33.550544,0
          -70.704055,-33.552699,0
          -70.704409,-33.555689,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Sotraser Antofagasta</name>
        <description>Tipo: Base Sotraser
ID: 15324
Descripción: Base Sotraser</description>
        <Style>
          <LineStyle>
            <color>ff0098FF</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d0098FF</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -70.261033519,-23.608725424,0
          -70.261066953,-23.610033316,0
          -70.258828524,-23.610050231,0
          -70.258771787,-23.608679745,0
          -70.261033519,-23.608725424,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>SOTRASER CALAMA</name>
        <description>Tipo: Base Sotraser
ID: 16543
Descripción: STS CJC</description>
        <Style>
          <LineStyle>
            <color>ff0098FF</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d0098FF</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -68.873839065,-22.438322887,0
          -68.873580564,-22.439236874,0
          -68.873095248,-22.439170789,0
          -68.873300237,-22.438241593,0
          -68.873839065,-22.438322887,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Sotraser Copiapó</name>
        <description>Tipo: Base Sotraser
ID: 15325
Descripción: Base Sotraser</description>
        <Style>
          <LineStyle>
            <color>ff0098FF</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d0098FF</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -70.378461,-27.336319,0
          -70.377376,-27.337039,0
          -70.376331,-27.335698,0
          -70.377422,-27.335025,0
          -70.378461,-27.336319,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Sotraser Llay Llay</name>
        <description>Tipo: Base Sotraser
ID: 36
Descripción: Base Sotraser</description>
        <Style>
          <LineStyle>
            <color>ff0098FF</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d0098FF</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -70.980297361,-32.84489965,0
          -70.979520225,-32.843378303,0
          -70.981020619,-32.843118216,0
          -70.981129191,-32.84388059,0
          -70.98074177,-32.844197101,0
          -70.9807525,-32.844760463,0
          -70.980297361,-32.84489965,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Sotraser Los Ángeles</name>
        <description>Tipo: Base Sotraser
ID: 15326
Descripción: Base Sotraser</description>
        <Style>
          <LineStyle>
            <color>ff0098FF</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d0098FF</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.290847,-37.571233,0
          -72.289078,-37.565503991,0
          -72.293608,-37.567385,0
          -72.290847,-37.571233,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Sotraser Santiago</name>
        <description>Tipo: Base Sotraser
ID: 15327
Descripción: Base Sotraser</description>
        <Style>
          <LineStyle>
            <color>ff0098FF</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d0098FF</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -70.753566,-33.38231,0
          -70.754449,-33.382006,0
          -70.756098,-33.383411,0
          -70.751438,-33.385228,0
          -70.750022,-33.384655,0
          -70.750387,-33.384153,0
          -70.74984,-33.383606,0
          -70.752549,-33.382585,0
          -70.752532,-33.382464,0
          -70.753402,-33.382164,0
          -70.753566,-33.38231,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Taller Gallardo</name>
        <description>Tipo: Taller externo
ID: 15318
Descripción: Taller externo</description>
        <Style>
          <LineStyle>
            <color>ffA92BE3</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4dA92BE3</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -68.88064,-22.439524,0
          -68.878634,-22.439131,0
          -68.878063,-22.441517,0
          -68.880063,-22.44192,0
          -68.88064,-22.439524,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>THE PROTEIN COMPANY SPA - CARNES</name>
        <description>Tipo: Zona de destino
ID: 16468
Descripción: INDTPC</description>
        <Style>
          <LineStyle>
            <color>ffCB652F</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4dCB652F</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -70.74335843,-33.77389306,0
          -70.742121003,-33.773959649,0
          -70.742528393,-33.775761644,0
          -70.743623078,-33.775570497,0
          -70.74335843,-33.77389306,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>T.VPV</name>
        <description>Tipo: Taller externo
ID: 16554
Descripción: TALLER VOLVO PTO. VARAS</description>
        <Style>
          <LineStyle>
            <color>ffA92BE3</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4dA92BE3</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -72.981969794,-41.353294029,0
          -72.983705002,-41.353749395,0
          -72.983464668,-41.354238021,0
          -72.981769283,-41.353765552,0
          -72.981969794,-41.353294029,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Watts - Planta Lonquén</name>
        <description>Tipo: Zona de destino
ID: 1445
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ffCB652F</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4dCB652F</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -70.741057831,-33.541588648,0
          -70.736237614,-33.54426441,0
          -70.739877659,-33.545104959,0
          -70.742659396,-33.54340597,0
          -70.741057831,-33.541588648,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Watts - Planta Osorno Calo</name>
        <description>Tipo: Zona de destino
ID: 1446
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ffCB652F</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4dCB652F</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -73.097410637,-40.588219064,0
          -73.094832959,-40.588445711,0
          -73.093889166,-40.58958126,0
          -73.094661987,-40.590879734,0
          -73.095950136,-40.591211732,0
          -73.096080261,-40.592169017,0
          -73.097928378,-40.591509103,0
          -73.097410637,-40.588219064,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Watts Planta San Bernardo</name>
        <description>Tipo: Zona de destino
ID: 1447
Descripción: Zona de origen y destino</description>
        <Style>
          <LineStyle>
            <color>ffCB652F</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4dCB652F</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -70.702713799,-33.546388517,0
          -70.698923513,-33.547168556,0
          -70.699220059,-33.548809351,0
          -70.70377896,-33.551585665,0
          -70.702713799,-33.546388517,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>

      <Placemark>
        <name>Zona de descanso Tongoy</name>
        <description>Tipo: Zona de descanso
ID: 1130
Descripción: Zona de descanso</description>
        <Style>
          <LineStyle>
            <color>ff46638C</color>
            <width>2</width>
          </LineStyle>
          <PolyStyle>
            <color>4d46638C</color>
            <fill>1</fill>
            <outline>1</outline>
          </PolyStyle>
        </Style>
        <Polygon>
          <extrude>0</extrude>
          <altitudeMode>clampToGround</altitudeMode>
          <outerBoundaryIs>
            <LinearRing>
              <coordinates>
                -71.451147155,-30.419053996,0
          -71.450179451,-30.418830267,0
          -71.450836019,-30.420482021,0
          -71.451428916,-30.419759219,0
          -71.451147155,-30.419053996,0
              </coordinates>
            </LinearRing>
          </outerBoundaryIs>
        </Polygon>
      </Placemark>
  </Document>
</kml>