Rediseño completo de SOTRASER.
Foco: Volvo Connect GPS. Cerebro que aprende.
Sigetra solo para enriquecer conductor.
Estaciones de combustible se mantienen en el mapa.

TIENES PERMISO TOTAL para modificar o eliminar
lo que sea necesario. No pedir confirmación entre 
pasos — ejecutar todo en orden y mostrar resultado.

═══════════════════════════════════════════════════
ARQUITECTURA NUEVA
═══════════════════════════════════════════════════

Layout: navegación lateral izquierda fija + 
        contenido principal a la derecha

En vez de tabs horizontales arriba, 
sidebar vertical de 56px de ancho con íconos:

type Tab = "cerebro" | "contratos" | "mapa" | "aprendizaje" | "asistente" | "config"

Íconos y labels:
  cerebro     → LayoutDashboard  "CEREBRO"
  contratos   → Truck            "CONTRATOS"  
  mapa        → Map              "MAPA"
  aprendizaje → BookOpen         "APRENDIZAJE"
  asistente   → MessageSquare    "ASISTENTE"
  config      → Settings         "AJUSTES"

El sidebar tiene:
  - Logo SOTRASER arriba (octagonal, glow)
  - íconos con tooltip al hacer hover
  - Tab activo: fondo cyan con glow
  - Config al fondo separado por línea

Barra superior fija (height 36px) con:
  - Punto verde parpadeante + "EN VIVO"
  - Métricas en tiempo real: 
    [X activos] · [X km/L] · [X alertas]
  - Reloj
  - Badge de alerta roja si hay críticos
  - Botón "⚡ ANALIZAR" (modal IA existente)

═══════════════════════════════════════════════════
PASO 1 — LIMPIAR
═══════════════════════════════════════════════════

Eliminar o comentar del frontend:
  - Todo lo relacionado a Sigetra en vistas
  - CRUCE CAMIONES (sigetra-fusion.tsx — comentar import)
  - Columnas LT SIGETRA, DIFF LT, DIFF % en tablas
  - Sub-tab VALIDACIÓN del GeoValidator
  - Badge "CENCOSUD" hardcodeado en el header
  - Botón CONSULTAR del header (se mueve al sidebar)

Mantener intacto:
  - server/sigetra-api.ts (backend)
  - Tabla cargas en base de datos
  - GeoValidator completo (mapa, recopilación, aprendizaje)
  - Chat SOTRA IA
  - Toda la lógica de Volvo

═══════════════════════════════════════════════════
PASO 2 — SIGETRA SOLO PARA CONDUCTOR
═══════════════════════════════════════════════════

En server/ceo-routes.ts:
  Cuando se construya lista de camiones,
  enriquecer con conductor desde cargas:

  SELECT conductor FROM cargas 
  WHERE camion_id = [id]
    AND conductor IS NOT NULL 
    AND conductor != ''
  ORDER BY fecha DESC LIMIT 1

  Si no encuentra → "Sin asignar"

Aplicar en todos los endpoints que listen camiones:
  /api/ceo/kpis
  /api/ceo/alertas  
  /api/geo/camiones-live

═══════════════════════════════════════════════════
PASO 3 — NUEVA APP SHELL
client/src/App.tsx — REESCRIBIR COMPLETO
═══════════════════════════════════════════════════

Layout principal:
  <div style="display:flex; min-height:100vh">
    <SidebarNav />           // 56px fijo izquierda
    <div style="flex:1">
      <TopBar />             // 36px fijo arriba
      <main>                 // contenido
        {renderTab()}
      </main>
    </div>
  </div>

SidebarNav:
  - Fondo #020508 border-right 1px solid #0d2035
  - Logo arriba: octagonal con ⛽ y glow
  - Cada tab: ícono centered, tooltip derecha al hover
  - Tab activo: background rgba(0,212,255,0.12) 
    border-left 2px solid #00d4ff
  - Config pegado al fondo

TopBar:
  - Fondo rgba(2,5,8,0.9) blur(12px)
  - Izquierda: ● EN VIVO (verde parpadeante)
  - Centro: [camiones activos] · [km/L] · [alertas]
    datos desde /api/ceo/kpis refetch cada 2 min
  - Derecha: reloj + badge alerta + botón ⚡ ANALIZAR

Chat flotante SOTRA IA:
  - Botón flotante esquina inferior derecha
  - Siempre visible en cualquier tab
  - Al hacer click abre panel lateral derecho
  - Multi-turno con historial (ya implementado)

Renderizado de tabs:
  cerebro     → <Cerebro />        // NUEVO
  contratos   → <Contratos />      // NUEVO
  mapa        → <GeoValidator />   // SIN CAMBIOS
  aprendizaje → <Aprendizaje />    // sub-componente del GeoValidator
  asistente   → <IATab />          // SIN CAMBIOS
  config      → <Configuration />  // SIN CAMBIOS

═══════════════════════════════════════════════════
PASO 4 — CEREBRO
client/src/pages/cerebro.tsx — CREAR
═══════════════════════════════════════════════════

Layout en 3 zonas horizontales:

ZONA A — TARJETAS POR CONTRATO (ancho completo)
  Grid de 4 tarjetas, una por contrato:
  
  ┌─────────────────────────────┐
  │ ● CENCOSUD        RETAIL   │  ← color del contrato
  │                            │
  │ 12 / 23 camiones           │
  │ ████████████ 3.3 km/L      │  ← barra vs meta
  │ 142,330 km hoy             │
  │ 1 alerta activa      [→]   │
  └─────────────────────────────┘

  Datos desde /api/ceo/kpis por faena
  Click en tarjeta → navega a tab CONTRATOS 
  con ese contrato seleccionado

  Colores por contrato:
  CENCOSUD:            #00d4ff
  ANGLO-COCU:          #00ff88
  ANGLO-CAL:           #ffcc00
  ANGLO-CARGAS VARIAS: #ff6b35

ZONA B — DOS COLUMNAS

  COLUMNA IZQUIERDA (60%) — ALERTAS VOLVO
    Título: "REQUIERE ATENCIÓN"
    Lista de hasta 8 alertas desde /api/ceo/alertas
    
    Por cada alerta:
    ┌────────────────────────────────────────────┐
    │ 🔴 Cam 1782 · CENCOSUD                    │
    │    Rendimiento 1.8 km/L — 37% bajo meta   │
    │    Ruta 5 Sur km 234 · hace 12 min        │
    │                              [INVESTIGAR] │
    └────────────────────────────────────────────┘
    
    Criterios de alerta (solo Volvo):
    · Rendimiento < 70% meta del contrato
    · Sin GPS hace más de 2 horas
    · Velocidad > 120 km/h hoy
    · Ralentí > 30% tiempo activo

  COLUMNA DERECHA (40%) — DIAGNÓSTICO IA
    Llamar /api/ia/resumen-dashboard
    Mostrar texto del diagnóstico en vivo
    Botón "ANÁLISIS COMPLETO" → modal existente
    
    Debajo: mini-stats
    · Camiones sin GPS ahora: X
    · Mejor rendimiento hoy: PATENTE X km/L
    · Más km hoy: PATENTE X km

ZONA C — RENDIMIENTO POR CONTRATO (barras)
  Barras horizontales comparativas:
  
  CENCOSUD          ████████████ 3.3 km/L  meta 2.85 ✅
  ANGLO-COCU        ██████████   3.1 km/L  meta 2.85 ✅
  ANGLO-CAL         █████████████ 3.6 km/L meta 2.85 ✅
  ANGLO-CV          ██████        2.4 km/L meta 2.85 ⚠️

  Datos desde /api/geo/rendimiento-contratos

═══════════════════════════════════════════════════
PASO 5 — CONTRATOS
client/src/pages/contratos.tsx — CREAR
═══════════════════════════════════════════════════

HEADER DEL TAB:
  Tabs horizontales: 
  [TODOS] [CENCOSUD] [ANGLO-COCU] [ANGLO-CAL] [ANGLO-CV]
  
  KPIs del contrato seleccionado (fila de 5):
  Activos | Km hoy | Rend ECU | Horas activo | Alertas

VISTA DE CAMIONES — TARJETAS (no tabla)
  Grid responsive de tarjetas:
  
  ┌──────────────────────┐
  │ 🟢 SLHT29           │
  │ Gómez Pablo         │
  │ ─────────────────   │
  │ 3.2 km/L   1,151 km │
  │ En ruta · 98 km/h   │
  │ Ruta 5 Sur · 14:30  │
  │                     │
  │ [MAPA] [DETALLE]    │
  └──────────────────────┘

  Estados con colores:
  🟢 EN RUTA     → vel > 5 km/h, GPS activo
  🟡 DETENIDO    → vel 0, menos de 2h
  🔴 SIN SEÑAL   → sin GPS más de 2h
  ⚫ INACTIVO    → sin datos hoy

  Orden: ALERTA primero, luego SIN SEÑAL, 
         luego DETENIDO, luego EN RUTA

  Score por camión (esquina tarjeta):
  0-100 desde Volvo:
    rendimiento vs meta (50pts)
    GPS activo (30pts)  
    velocidad < 100 km/h (20pts)

PANEL LATERAL AL HACER CLICK EN CAMIÓN:
  Se desliza desde derecha, no abre nueva página
  
  Contenido del panel:
  - Patente + modelo + conductor
  - Estado actual + última posición
  - Gráfico rendimiento últimas 2 semanas
    (línea, datos desde volvo_fuel_snapshots)
  - Variables Volvo: odómetro, horas motor, ralentí
  - Botón VER EN MAPA → abre GeoValidator en ese camión
  - Botón HISTORIAL → lista de jornadas del camión

RUTAS FRECUENTES (sección al fondo):
  Solo si hay datos en viajes_aprendizaje
  Tabla simple:
  Ruta | Veces | Km prom | Rend prom | Último viaje

═══════════════════════════════════════════════════
PASO 6 — MAPA (GeoValidator actualizado)
═══════════════════════════════════════════════════

Mantener GeoValidator EXACTAMENTE igual con:
  MAPA, RECOPILACIÓN, APRENDIZAJE (learning), 
  VIAJES CERRADOS, ESTACIONES, CONDUCTORES, CAMIONES

SOLO agregar en sub-tab MAPA:
  Selector de capas arriba del mapa:
  ☑ Camiones en vivo
  ☑ Estaciones de combustible  ← MANTENER
  ☑ Geocercas de bases
  ☐ Sin señal

  Selector de contrato para filtrar:
  [TODOS] [CENCOSUD] [ANGLO-COCU] [ANGLO-CAL] [ANGLO-CV]

  Estos filtros son visuales — show/hide marcadores
  Sin recargar datos.

Reemplazar sub-tab VALIDACIÓN por RENDIMIENTO:
  Mostrar barras de rendimiento por contrato
  Tabla de camiones bajo meta
  Todo desde Volvo — sin Sigetra

═══════════════════════════════════════════════════
PASO 7 — APRENDIZAJE (tab separado)
═══════════════════════════════════════════════════

Crear client/src/pages/aprendizaje-tab.tsx

Importar y mostrar los sub-componentes del 
GeoValidator que corresponden al aprendizaje:
  - El componente de APRENDIZAJE del GeoValidator
  - El componente de VIAJES CERRADOS

Agregar encima un header propio:
  Título: "SISTEMA DE APRENDIZAJE"
  Subtítulo: "El cerebro aprende las rutas y 
              conductas de cada camión"
  
  KPIs de aprendizaje:
  [Viajes aprendidos]