Mejorar los criterios de detección de 
fragmentación en analizarCarga() y en
el análisis de cargas por patente del día.

ELIMINAR el criterio actual:
  3+ cargas en menos de 6 horas

REEMPLAZAR por estos criterios
basados en el tipo de operación:

═══════════════════════════════════════════════
CRITERIO 1 — BALANCE DEL DÍA
Aplica a TODOS los contratos
Es el criterio principal
═══════════════════════════════════════════════

Al final del día (T-1) para cada patente:

  litros_cargados_dia = SUM(litros) de cargas Sigetra
  litros_consumidos_dia = delta totalFuelUsed ECU
  
  Si litros_cargados_dia > litros_consumidos_dia * 1.4:
    → SOSPECHOSO: cargó 40%+ más de lo que consumió
    
  Si litros_cargados_dia > litros_consumidos_dia * 1.8:
    → CRÍTICO: cargó casi el doble de lo consumido

  Mensaje:
  "Cargó ${litros_cargados_dia}L en el día pero 
   ECU registra ${litros_consumidos_dia}L consumidos.
   Diferencia: ${diferencia}L (${pct}% más de lo necesario)"

  Solo disponible para camiones con VIN Volvo.
  Para los sin ECU → no generar esta señal.

═══════════════════════════════════════════════
CRITERIO 2 — CARGA ANTICIPADA (solo Anglo)
Camión cargó cuando no necesitaba
═══════════════════════════════════════════════

Si contrato contiene 'ANGLO':
  
  Si fuelLevel ECU antes de la carga > 55%:
    → REVISAR: "Cargó con estanque al X% — 
                ¿carga anticipada por desvío de ruta?"
  
  Si fuelLevel ECU antes de la carga > 75%:
    → SOSPECHOSO: "Cargó con estanque al X% —
                   sin necesidad operacional aparente"
  
  Contexto: Anglo hace rutas largas 12-24h
  Un estanque al 60% al inicio de ruta es normal
  Un estanque al 75% a mitad de ruta = innecesario

═══════════════════════════════════════════════
CRITERIO 3 — DOBLE CARGA RÁPIDA (solo Anglo)
Dos cargas muy seguidas en minería
═══════════════════════════════════════════════

Si contrato contiene 'ANGLO':
  
  Si hay 2 cargas en menos de 8 horas:
    Calcular km ECU entre las dos cargas
    
    Si km_entre_cargas < 100:
      → CRÍTICO: "Dos cargas en ${horas}h con solo
                  ${km}km recorridos según ECU.
                  No hay consumo suficiente para 
                  justificar la segunda carga."
    
    Si km_entre_cargas < 200:
      → SOSPECHOSO: "Segunda carga en ${horas}h —
                     verificar necesidad operacional"
  
  NO aplicar para Cencosud ni cargas generales
  porque sus rutas cortas sí pueden necesitar
  recargar frecuentemente.

═══════════════════════════════════════════════
CRITERIO 4 — MICRO CARGA CALIBRADA
Por tipo de operación, no umbral fijo
═══════════════════════════════════════════════

Reemplazar el umbral fijo actual (150L)
por umbrales por tipo de operación:

const MICRO_CARGA_POR_CONTRATO: Record<string, {
  critico: number,
  sospechoso: number,
  revisar: number
}> = {
  'CENCOSUD':         { critico: 60,  sospechoso: 100, revisar: 150 },
  'ANGLO-COCU':       { critico: 100, sospechoso: 180, revisar: 250 },
  'ANGLO-CAL':        { critico: 100, sospechoso: 180, revisar: 250 },
  'ANGLO-CARGAS VAR': { critico: 80,  sospechoso: 150, revisar: 200 },
  'DEFAULT':          { critico: 80,  sospechoso: 130, revisar: 180 },
}

// Aplicar según contrato del camión:
const umbrales = MICRO_CARGA_POR_CONTRATO[contrato] 
  || MICRO_CARGA_POR_CONTRATO['DEFAULT']

if (carga.litros < umbrales.critico) {
  nivel = 'CRITICO'
  razones.push(
    `Micro carga: ${carga.litros}L — ` +
    `muy por debajo del mínimo operacional ` +
    `para ${contrato} (${umbrales.critico}L mínimo)`
  )
} else if (carga.litros < umbrales.sospechoso) {
  nivel = 'SOSPECHOSO'
  razones.push(
    `Carga baja: ${carga.litros}L — ` +
    `inusual para operación ${contrato}`
  )
} else if (carga.litros < umbrales.revisar) {
  nivel = 'REVISAR'
  razones.push(
    `Carga menor al promedio: ${carga.litros}L`
  )
}

// Con historial aprendido (patrones_carga_combustible):
// Si existe patrón del camión en esa estación,
// usar el promedio histórico * 0.4 como crítico
// y promedio * 0.6 como sospechoso
// en vez de los umbrales fijos de arriba

if (patronCamionEstacion && 
    patronCamionEstacion.totalCargas >= 5) {
  const promHistorico = patronCamionEstacion.litrosPromedio
  
  if (carga.litros < promHistorico * 0.35) {
    nivel = 'CRITICO'
    razones.push(
      `Micro carga vs historial propio: ${carga.litros}L ` +
      `cuando este camión promedia ` +
      `${promHistorico.toFixed(0)}L en esta estación ` +
      `(basado en ${patronCamionEstacion.totalCargas} cargas)`
    )
  } else if (carga.litros < promHistorico * 0.55) {
    nivel = nivel === 'NORMAL' ? 'SOSPECHOSO' : nivel
    razones.push(
      `Carga bajo su historial: ${carga.litros}L vs ` +
      `promedio ${promHistorico.toFixed(0)}L`
    )
  }
}

═══════════════════════════════════════════════
CRITERIO 5 — ELIMINAR COMPLETAMENTE
═══════════════════════════════════════════════

Eliminar del código:
  ❌ Cualquier alerta por horario nocturno
  ❌ Alerta por "3+ cargas en 6 horas"
  ❌ Umbral fijo de 150L para todos
  ❌ Alerta por carga > 900L como anomalía absoluta
     (reemplazada por carga innecesaria con ECU)

═══════════════════════════════════════════════
TABLA DE RESUMEN — mostrar en frontend
En la barra de "señales activas" de Estaciones
═══════════════════════════════════════════════

Actualizar el grid de señales a:

[🔴 ECU vs SIGETRA]        Solo Volvo
  Declaró más litros de los que entraron

[🔴 BALANCE DEL DÍA]       Solo Volvo  
  Cargó mucho más de lo que consumió

[🔴 CARGA ANTICIPADA]      Solo Anglo + Volvo
  Cargó con estanque lleno sin necesidad

[🟡 DOBLE CARGA RÁPIDA]    Solo Anglo
  Dos cargas en <8h con pocos km entre medio

[🟡 MICRO CARGA]           Todos
  Cargó menos del mínimo operacional
  Umbrales distintos por contrato

═══════════════════════════════════════════════
REGLAS
═══════════════════════════════════════════════

- Cencosud: criterios 1, 4 y 5
- Anglo: criterios 1, 2, 3, 4 y 5
- Criterios 1, 2 y 3 requieren datos ECU Volvo
  Si no hay ECU → no generar esa señal específica
- Criterio 4 funciona sin ECU (solo Sigetra)
- Con historial aprendido (5+ cargas):
  usar promedio histórico del camión
  en vez de umbrales fijos
- Siempre mostrar el contrato en el mensaje
  para que el operador entienda el contexto

Mostrar los cambios en analizarCarga()
antes de aplicar.