App: SOTRASER
Construir módulo TARIFAS como pestaña nueva
en el menú principal. Es un tarificador manual
que después se automatiza.
No tocar nada más de la app.
Mismos colores y diseño oscuro.

═══════════════════════════════════════════════════
BASE DE DATOS — tablas nuevas
═══════════════════════════════════════════════════

-- Rutas registradas por camión
CREATE TABLE IF NOT EXISTS tarifas_rutas (
  id SERIAL PRIMARY KEY,
  camion_id INTEGER REFERENCES camiones(id),
  patente VARCHAR(20) NOT NULL,
  contrato VARCHAR(100),           -- 'CENCOSUD'
  origen VARCHAR(200),             -- 'Santiago'
  destino VARCHAR(200),            -- 'La Serena'
  origen_lat NUMERIC(10,7),
  origen_lng NUMERIC(10,7),
  destino_lat NUMERIC(10,7),
  destino_lng NUMERIC(10,7),
  km_ruta NUMERIC(10,1),           -- km reales del viaje
  fecha_viaje DATE,
  -- Tarifas e ingresos
  tarifa_clp NUMERIC(12,0),        -- lo que cobra SOTRASER
  -- Costos del viaje
  costo_diesel_litros NUMERIC(8,2),-- litros consumidos
  precio_litro_diesel NUMERIC(8,0) DEFAULT 1100,
  costo_diesel_clp NUMERIC(12,0),  -- calculado automático
  costo_adblue_litros NUMERIC(8,2),
  precio_litro_adblue NUMERIC(8,0) DEFAULT 900,
  costo_adblue_clp NUMERIC(12,0),  -- calculado automático
  cvm_clp NUMERIC(12,0),           -- costo variable mantenimiento
  otros_costos_clp NUMERIC(12,0),  -- peajes, imprevistos
  -- Resultados
  costo_total_clp NUMERIC(12,0),   -- suma de todos los costos
  margen_clp NUMERIC(12,0),        -- tarifa - costo_total
  margen_pct NUMERIC(5,2),         -- margen / tarifa * 100
  -- Metadata
  fuente_ruta VARCHAR(20) DEFAULT 'MANUAL', -- MANUAL · GPS · AUTO
  viaje_id INTEGER REFERENCES tms_viajes(id),
  notas TEXT,
  creada_at TIMESTAMP DEFAULT NOW(),
  actualizada_at TIMESTAMP DEFAULT NOW()
);

-- Tabla maestra de tarifas por ruta (referencia)
CREATE TABLE IF NOT EXISTS tarifas_maestro (
  id SERIAL PRIMARY KEY,
  contrato VARCHAR(100) NOT NULL,
  origen VARCHAR(200) NOT NULL,
  destino VARCHAR(200) NOT NULL,
  tarifa_clp NUMERIC(12,0) NOT NULL,
  tipo_viaje VARCHAR(20) DEFAULT 'REDONDO',
  activa BOOLEAN DEFAULT true,
  creada_at TIMESTAMP DEFAULT NOW()
);

-- Insertar tarifas CENCOSUD conocidas
INSERT INTO tarifas_maestro 
  (contrato, origen, destino, tarifa_clp, tipo_viaje)
VALUES
  ('CENCOSUD','Santiago','Coquimbo',   810000,'REDONDO'),
  ('CENCOSUD','Santiago','La Serena',  810000,'REDONDO'),
  ('CENCOSUD','Santiago','Puerto Montt',1400000,'REDONDO'),
  ('CENCOSUD','Santiago','Chillán',    610000,'REDONDO')
ON CONFLICT DO NOTHING;

-- Parámetros de precios por defecto
INSERT INTO parametros (clave, valor) VALUES
  ('precio_diesel_clp', '1100'),
  ('precio_adblue_clp', '900'),
  ('cvm_por_km', '150')
ON CONFLICT (clave) DO NOTHING;

═══════════════════════════════════════════════════
NUEVA PESTAÑA — TARIFAS
═══════════════════════════════════════════════════

Agregar "TARIFAS" al menú principal de la app.
Posición: entre IA y CONFIGURACIÓN.

La pestaña tiene 3 secciones internas
navegables con tabs:
[🔍 BUSCAR CAMIÓN] [📋 HISTORIAL] [⚙️ CONFIGURAR]

═══════════════════════════════════════════════════
SECCIÓN 1 — 🔍 BUSCAR CAMIÓN
═══════════════════════════════════════════════════

Es la pantalla principal. El flujo es:
Buscar camión → ver rutas GPS → agregar tarifa

──────────────────────────────────────────────────
PASO 1 — BUSCADOR DE CAMIÓN
──────────────────────────────────────────────────

Parte superior de la pantalla:

┌─────────────────────────────────────────────────┐
│  🔍  Buscar camión por patente o número         │
│  ________________________________________________│
│  [  DKPW78  o  1882  o  nombre conductor      ] │
│                                    [Buscar]     │
└─────────────────────────────────────────────────┘

Input con búsqueda en tiempo real (debounce 300ms).
Buscar en tabla camiones por:
- patente (LIKE '%input%')
- numero_interno si existe
- nombre del conductor si existe

Resultado del buscador como dropdown:
Máximo 5 sugerencias:
┌─────────────────────────────────────────────────┐
│ 🚛 Cam 1882 · DKPW78 · ANGLO-COCU              │
│    Conductor: Collao, Daniel                    │
│ 🚛 Cam 1969 · FJKP21 · CENCOSUD                │
│    Conductor: González, Pedro                   │
└─────────────────────────────────────────────────┘

Al seleccionar un camión → carga su perfil abajo.

──────────────────────────────────────────────────
PASO 2 — PERFIL DEL CAMIÓN
──────────────────────────────────────────────────

Aparece debajo del buscador al seleccionar:

┌─────────────────────────────────────────────────┐
│  🚛 CAM 1882 · DKPW78              [✕ Cerrar]  │
│  ANGLO-COCU · Conductor: Collao, Daniel         │
│                                                 │
│  KM totales: 325.478    Rendimiento: 2.31 km/L  │
│  Última señal: hace 2h  Estado: OFFLINE         │
└─────────────────────────────────────────────────┘

──────────────────────────────────────────────────
PASO 3 — RUTAS DETECTADAS POR GPS
──────────────────────────────────────────────────

Debajo del perfil, título:
"RUTAS DETECTADAS POR GPS VOLVO"
Subtítulo: "Desde 01-03-2026 · ordenadas por fecha"

Botón [🔄 Actualizar rutas] para re-consultar GPS.

Para obtener las rutas del camión:
Consultar gps_registros + tms_viajes del camión.
Agrupar por viaje (usando tms_viajes si existe,
o inferir desde gps_registros por brechas > 4h).

Para cada ruta detectada mostrar una card:

┌─────────────────────────────────────────────────┐
│  📍 04 Mar 2026                    🟡 SIN TARIFA│
│                                                 │
│  Santiago, RM  →  La Serena, IV Región         │
│                                                 │
│  485 km · 8h 20min · 198L diesel               │
│  GPS: Alta confianza ████████░░ 84%            │
│                                                 │
│  [+ Agregar tarifa a este viaje]               │
└─────────────────────────────────────────────────┘

Badge de estado arriba derecha:
🟢 CON TARIFA = ya tiene tarifa asignada
🟡 SIN TARIFA = detectada pero sin tarifa
🔵 TARIFA SUGERIDA = hay match en maestro

Si hay match en tarifas_maestro (misma ruta):
Mostrar sugerencia en la card:
"💡 Tarifa CENCOSUD disponible: $810.000
 Esta ruta coincide con tarifa registrada.
 [Aplicar tarifa] [Editar monto]"

──────────────────────────────────────────────────
PASO 4 — MODAL AGREGAR TARIFA
──────────────────────────────────────────────────

Al hacer clic en [+ Agregar tarifa a este viaje]:
Abre modal con formulario completo.

SECCIÓN RUTA (pre-llenada desde GPS, editable):
┌─────────────────────────────────────────────────┐
│ INFORMACIÓN DE LA RUTA                          │
│                                                 │
│ Origen:    [Santiago, RM            ]           │
│ Destino:   [La Serena, IV Región    ]           │
│ Km:        [485                     ] km        │
│ Fecha:     [04/03/2026              ]           │
│ Contrato:  [CENCOSUD ▼             ]           │
└─────────────────────────────────────────────────┘

SECCIÓN INGRESOS:
┌─────────────────────────────────────────────────┐
│ TARIFA DEL VIAJE                                │
│                                                 │
│ Tarifa cobrada:  $[  810.000  ] CLP             │
│                                                 │
│ Si hay match en maestro → pre-llenar el valor  │
│ con botón "Usar tarifa CENCOSUD ($810.000)"    │
└─────────────────────────────────────────────────┘

SECCIÓN COSTOS (todos editables):
┌─────────────────────────────────────────────────┐
│ COSTOS DEL VIAJE                                │
│                                                 │
│ COMBUSTIBLE DIESEL                              │
│ Litros:  [198    ] L                            │
│ Precio/L: [1.100 ] CLP  → Total: $217.800      │
│ (pre-llenar litros desde Sigetra si hay datos) │
│                                                 │
│ ADBLUE                                          │
│ Litros:  [18     ] L    (sugerido: 9% del dies)│
│ Precio/L: [900   ] CLP  → Total: $16.200       │
│                                                 │
│ CVM (Costo Variable Mantenimiento)              │
│ Por km: [150 ] CLP/km × 485 km = $72.750       │
│ O monto fijo: [        ] CLP                   │
│                                                 │
│ OTROS COSTOS                                    │
│ Peajes:        [  8.500] CLP                   │
│ Otros:         [       ] CLP                   │
│                                                 │
│ TOTAL COSTOS:           $315.250 CLP           │
└─────────────────────────────────────────────────┘

SECCIÓN RESULTADO (calculado automático):
┌─────────────────────────────────────────────────┐
│ RESULTADO DEL VIAJE                             │
│