Construir ContratoPage — ventana completa de contrato.
Reemplazar ContratoDetalleModal por una experiencia 
completa, didáctica y operativa.

REGLA CENTRAL:
Todo dato numérico tiene su explicación en texto.
El operador entiende qué hacer sin necesitar capacitación.

═══════════════════════════════════════════════════════
PARTE 1 — BACKEND: NUEVA ALERTA GPS 12h DETENIDO
server/ceo-routes.ts — MODIFICAR endpoint /api/ceo/alertas
═══════════════════════════════════════════════════════

En la función que genera alertas, AGREGAR esta regla
ANTES de las alertas existentes (mayor prioridad):

// ALERTA GPS: camión detenido más de 12h
// Buscar camiones con VIN donde el último punto GPS
// tenga velocidad = 0 y timestamp > 12h atrás

const doceHorasAtras = new Date(Date.now() - 12 * 60 * 60 * 1000)

const camionesDetenidos = await db
  .selectDistinctOn([geoPuntos.patente], {
    patente: geoPuntos.patente,
    ultimoTimestamp: sql`MAX(${geoPuntos.timestampPunto})`,
    ultimaVelocidad: geoPuntos.velocidadKmh,
    lat: geoPuntos.lat,
    lng: geoPuntos.lng,
  })
  .from(geoPuntos)
  .innerJoin(camiones, eq(geoPuntos.patente, camiones.patente))
  .where(
    and(
      isNotNull(camiones.vin),
      eq(camiones.activo, true)
    )
  )
  .groupBy(geoPuntos.patente, geoPuntos.velocidadKmh, 
           geoPuntos.lat, geoPuntos.lng)

// Para cada camión, verificar si está detenido >12h
for (const cam of camionesDetenidos) {
  const ultimoPunto = await db.select()
    .from(geoPuntos)
    .where(eq(geoPuntos.patente, cam.patente))
    .orderBy(desc(geoPuntos.timestampPunto))
    .limit(1)
  
  if (!ultimoPunto[0]) continue
  
  const msDetenido = Date.now() - 
    new Date(ultimoPunto[0].timestampPunto).getTime()
  const horasDetenido = msDetenido / (1000 * 60 * 60)
  
  // Si velocidad = 0 y lleva más de 12h sin moverse
  if (ultimoPunto[0].velocidadKmh === 0 && horasDetenido > 12) {
    alertas.push({
      tipo: 'detenido_prolongado',
      nivel: 'CRITICO',
      patente: cam.patente,
      titulo: `${cam.patente} — Detenido ${Math.floor(horasDetenido)}h sin GPS`,
      detalle: `El camión lleva ${Math.floor(horasDetenido)} horas detenido en el mismo punto. Sin movimiento detectado.`,
      hace: `hace ${Math.floor(horasDetenido)}h ${Math.floor((horasDetenido % 1) * 60)}min`,
      gravedad: horasDetenido > 24 ? 100 : 85,
      lat: ultimoPunto[0].lat,
      lng: ultimoPunto[0].lng,
      horasDetenido: Math.floor(horasDetenido)
    })
  }
}

// Agregar al mapa de iconos en el frontend:
// 'detenido_prolongado': { icon: '🔴', texto: 'Detenido prolongado' }

También en /api/ceo/contrato-detalle:
Agregar campo a cada camión:
  horasDetenido: number | null
  (calcular desde último punto GPS con velocidad = 0)

═══════════════════════════════════════════════════════
PARTE 2 — NUEVO COMPONENTE ContratoPage
client/src/pages/hoy.tsx — REEMPLAZAR ContratoDetalleModal
═══════════════════════════════════════════════════════

Eliminar la función ContratoDetalleModal completa.
Crear en su lugar: ContratoPage

Props: { 
  nombre: string
  color: string
  onClose: () => void 
}

Cambiar en el render de hoy.tsx:
ANTES: {contratoDetalle && (
  <ContratoDetalleModal nombre={contratoDetalle} onClose=... />
)}

DESPUÉS: {contratoDetalle && (
  <ContratoPage 
    nombre={contratoDetalle.nombre}
    color={contratoDetalle.color}
    onClose={() => setContratoDetalle(null)} 
  />
)}

Y cambiar el onClick de las tarjetas de contrato:
ANTES: onClick={() => setContratoDetalle(c.nombre)}
DESPUÉS: onClick={() => setContratoDetalle({ nombre: c.nombre, color: c.color || '#00d4ff' })}

Y el tipo del estado:
ANTES: const [contratoDetalle, setContratoDetalle] = useState<string | null>(null)
DESPUÉS: const [contratoDetalle, setContratoDetalle] = useState<{nombre: string, color: string} | null>(null)

═══════════════════════════════════════════════════════
ESTRUCTURA VISUAL DE ContratoPage
═══════════════════════════════════════════════════════

// Overlay full-screen con panel central
<div className="fixed inset-0 z-50" style={{ background: 'rgba(2,5,8,0.92)', backdropFilter: 'blur(8px)' }}>
  
  // Panel principal — ancho máximo 960px centrado
  <div 
    className="absolute inset-y-0 right-0 w-full max-w-[960px] overflow-y-auto"
    style={{ 
      background: '#020508',
      borderLeft: `1px solid ${color}40`,
      animation: 'slideInRight 0.25s ease-out'
    }}
  >
    [CONTENIDO POR SECCIONES]
  </div>
  
  // Click fuera cierra
  <div className="absolute inset-0 -z-10" onClick={onClose} />
</div>

═══════════════════════════════════════════════════════
SECCIÓN A — HEADER STICKY
═══════════════════════════════════════════════════════

Position: sticky top-0 z-10
Fondo: rgba(2,5,8,0.98) blur(12px)
Border-bottom: 2px solid [color del contrato]

CONTENIDO DEL HEADER (una sola fila):

Izquierda:
  Botón ← VOLVER (onClick = onClose)
  Punto de color del contrato parpadeante
  Nombre del contrato en font-space grande
  Badge del tipo: "RETAIL" / "MINERÍA" / "CARGAS"
    → CENCOSUD = RETAIL
    → ANGLO = MINERÍA
    → Otros = CARGAS

Centro:
  Si iaLoading: skeleton 1 línea
  Si iaAnalisis: primera oración del resumen IA
  Máximo 80 caracteres, truncar con ...

Derecha:
  ScoreGauge existente (gauge circular con número)
  Botón ✕ cerrar

═══════════════════════════════════════════════════════
SECCIÓN B — KPIs PRINCIPALES
═══════════════════════════════════════════════════════

5 tarjetas en fila horizontal (scroll en mobile):

┌──────────────┐ ┌──────────────┐ ┌──────────────┐ ┌──────────────┐ ┌──────────────┐
│   ACTIVOS    │ │  KM/L ECU   │ │   KM HOY    │ │  ALERTAS    │ │  FLOTA      │
│   12/23      │ │   3.3       │ │  142,330    │ │     1       │ │  52%        │
│ en telemetría│ │ meta 2.85 ✅│ │ recorridos  │ │  críticas   │ │ disponible  │
└──────────────┘ └──────────────┘ └──────────────┘ └──────────────┘ └──────────────┘

Color del valor de km/L:
  Verde: >= meta
  Amarillo: >= meta * 0.85
  Rojo: < meta * 0.85

Color de alertas:
  Verde: 0 alertas
  Amarillo: 1-2
  Rojo: 3+

Cada KPI tiene tooltip al hover explicando qué mide.

═══════════════════════════════════════════════════════
SECCIÓN C — SEMÁFORO OPERACIONAL
═══════════════════════════════════════════════════════

Título: "SEMÁFORO OPERACIONAL"
Subtítulo: "Estado actual del contrato en 3 dimensiones"

3 barras con explicación didáctica:

// BARRA 1 — RENDIMIENTO
const rendPct = Math.min((detalle.rendHoy / metaKmL) * 100, 120)
const rendColor = rendPct >= 100 ? '#00ff88' : rendPct >= 85 ? '#ffcc00' : '#ff2244'
const rendTexto = rendPct >= 100 
  ? `✅ Sobre meta — el contrato está siendo rentable hoy`
  : rendPct >= 85 
  ? `⚠️ Cerca de la meta — monitorear durante el día`
  : `🔴 Bajo meta — revisar camiones en rojo abajo`

┌─────────────────────────────────────────────────────┐
│ RENDIMIENTO DE COMBUSTIBLE                          │
│ [████████████████░░░░] 94%                         │
│ 3.3 km/L   meta 2.85 km/L   diferencia +15.8%      │
│ ✅ Sobre meta — el contrato está siendo rentable hoy│
└─────────────────────────────────────────────────────┘

// BARRA 2 — DISPONIBILIDAD
const dispPct = Math.round((detalle.camionesOnline / detalle.camionesTotal) * 100)
const dispColor = dispPct >= 70 ? '#00ff88' : dispPct >= 50 ? '#ffcc00' : '#ff2244'
const dispTexto = dispPct >= 70
  ? `✅ Buena cobertura — la mayoría de camiones reportando`
  : dispPct >= 50
  ? `⚠️ Cobertura parcial — ${detalle.camionesTotal - detalle.camionesOnline} camiones sin señal`
  : `🔴 Baja cobertura — verificar conectividad Volvo Connect`

┌─────────────────────────────────────────────────────┐
│ DISPONIBILIDAD DE FLOTA                             │
│ [████████░░░░░░░░░░░░] 52%                         │
│ 12 en línea   11 sin señal   23 total               │
│ ⚠️ Cobertura parcial — 11 camiones sin señal        │
└─────────────────────────────────────────────────────┘

// BARRA 3 — CONTROL DE ALERTAS
const alertaPct = Math.max(0, 100 - (detalle.alertasCriticas / detalle.camionesTotal * 100))
const alertaColor = detalle.alertasCriticas === 0 ? '#00ff88' : detalle.alertasCriticas <= 2 ? '#ffcc00' : '#ff2244'
const alertaTexto = detalle.alertasCriticas === 0
  ? `✅ Sin alertas activas — operación normal`
  : detalle.alertasCriticas <= 2
  ? `⚠️ ${detalle.alertasCriticas} camión(es) requieren revisión esta semana`
  : `🔴 ${detalle.alertasCriticas} alertas críticas — intervención necesaria hoy`

═══════════════════════════════════════════════════════
SECCIÓN D — CAMIONES (corazón de la ventana)
═══════════════════════════════════════════════════════

Título: "CAMIONES DEL CONTRATO"
Subtítulo explicativo dinámico:
  Si hay alertas: "⚠️ Ordenados por urgencia — los que necesitan atención primero"
  Si todo ok:     "✅ Toda la flota operando normalmente"

FILTROS:
[TODOS (N)] [🔴 CRÍTICOS (N)] [🟡 REVISAR (N)] [🟢 NORMAL (N)]

El filtro seleccionado tiene borde del color correspondiente.

ORDENAMIENTO AUTOMÁTICO de camiones:
  1. Detenido >12h        (CRÍTICO — máxima prioridad)
  2. Sin GPS >2h          (CRÍTICO)
  3. Rendimiento <70% meta (CRÍTICO)
  4. Rendimiento <85% meta (REVISAR)
  5. Velocidad >120 km/h hoy (REVISAR)
  6. Resto                 (NORMAL)

TARJETA DE CAMIÓN:

Calcular estado de cada camión:
  DETENIDO_LARGO: horasDetenido >= 12
  SIN_SEÑAL:      !cam.online y última señal >2h
  CRITICO:        rendimiento < meta * 0.7
  REVISAR:        rendimiento < meta * 0.85
  NORMAL:         todo ok

┌───────────────────────────────────────────────────┐
│ [SCORE]  🔴  RVFP22          CRITICO             │
│              León Eduardo    Sin GPS 14h 32min    │
│ ─────────────────────────────────────────────────│
│                                                   │
│ ⏱️ Detenido hace 14h 32min                       │
│ 📍 Último GPS: Ruta 5 Sur km 234                 │
│ 📅 Última señal: hoy 10:43 AM                    │
│                                                   │
│ ⚠️ Un camión detenido más de 12 horas puede      │
│    indicar falla mecánica, accidente o problema   │
│    de conectividad. Se recomienda contacto        │
│    inmediato con el conductor.                    │
│                                                   │
│ [VER EN MAPA]  [LLAMAR CONDUCTOR]  [DETALLE ↓]  │
└───────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────┐
│ [87]  🟢  SLHT29              NORMAL             │
│           Gómez Pablo        En ruta · 87 km/h   │
│ ─────────────────────────────────────────────────│
│                                                   │
│ 🚛 En movimiento · 87 km/h                       │
│ ⛽ 3.2 km/L — sobre meta (2.85)  ↑ +12.3%       │
│ 🛣️ 1,151 km recorridos hoy                       │
│ 📍 Ruta 5 Sur km 412 · hace 3 min                │
│                                                   │
│                          [DETALLE ↓]             │
└───────────────────────────────────────────────────┘

DETALLE EXPANDIBLE al hacer click en [DETALLE ↓]:

┌───────────────────────────────────────────────────┐
│ SLHT29 — DETALLE COMPLETO               [CERRAR ↑]│
├───────────────────────────────────────────────────┤
│                                                   │
│ RENDIMIENTO ÚLTIMAS 8 SEMANAS                    │
│ Gráfico mini de barras horizontales:              │
│  S8  ████████████ 3.1 km/L                       │
│  S7  █████████████ 3.2 km/L                      │
│  S6  ████████████ 3.0 km/L                       │
│  S5  ██████████████ 3.4 km/L  ← mejor semana    │
│  META ─────────────────────── 2.85 km/L          │
│                                                   │
│ ESTA SEMANA                                       │
│ ┌──────────┐ ┌──────────┐ ┌──────────┐          │
│ │  892 L   │ │ 2,847 km │ │ 3.19 km/L│          │
│ │ consumido│ │ recorrido│ │rendimient│          │
│ └──────────┘ └──────────┘ └──────────┘          │
│                                                   │
│ COMPARACIÓN CON EL CONTRATO                      │
│ Este camión:   3.19 km/L                         │
│ Promedio flota: 3.3 km/L                         │
│ Diferencia:    -3.4%  (ligeramente bajo promedio)│
│ vs meta:       +11.9% (sobre meta ✅)            │
│                                                   │
│ PERFIL APRENDIDO POR EL SISTEMA                  │
│ 23 jornadas registradas · Score 87 · ESTABLE →  │
│ Ruta más frecuente: Quilicura → Chillán (8x)    │
│ Confianza del perfil: MEDIA 📊                   │
│ (necesita 50+ viajes para confianza ALTA)        │
│                                                   │
│ [VER EN MAPA]  [VER HISTORIAL COMPLETO]          │
└───────────────────────────────────────────────────┘

Datos del detalle desde:
  cam.weeklyData (ya existe en ContratoAnalisis)
  camiones_perfil si existe
  
Si no hay weeklyData: "Acumulando datos históricos"
Si no hay perfil: "El sistema necesita más jornadas para generar perfil"

═══════════════════════════════════════════════════════
SECCIÓN E — TENDENCIA 7 DÍAS
═══════════════════════════════════════════════════════

Título: "TENDENCIA DE RENDIMIENTO"
Subtítulo: "Cómo ha evolucionado el contrato esta semana"

Reutilizar el LineChart de recharts que ya existe.
Datos desde detalle.camiones[*].weeklyData agregados.

// Agregar línea de meta del contrato como ReferenceLine

Debajo del gráfico, análisis automático:

const primeraMitad = weeklyData.slice(0, Math.floor(n/2))
const segundaMitad = weeklyData.slice(Math.floor(n/2))
const promPrimera = media(primeraMitad.map(d => d.rendimiento))
const promSegunda = media(segundaMitad.map(d => d.rendimiento))
const tendenciaPct = ((promSegunda - promPrimera) / promPrimera) * 100

Si tendenciaPct > 3:  "📈 Tendencia positiva — el rendimiento mejoró esta semana"
Si tendenciaPct < -3: "📉 Tendencia negativa — el rendimiento bajó esta semana"
Si entre -3 y 3:      "➡️ Tendencia estable — rendimiento consistente"

3 stats debajo:
┌─────────────┐ ┌─────────────┐ ┌─────────────┐
│ MEJOR DÍA   │ │ PEOR DÍA   │ │ TENDENCIA   │
│  Martes     │ │  Jueves    │ │  MEJORANDO  │
│  3.6 km/L   │ │  2.9 km/L  │ │  ↗ +4.2%   │
└─────────────┘ └─────────────┘ └─────────────┘

═══════════════════════════════════════════════════════
SECCIÓN F — SOTRA IA (CARGA AUTOMÁTICA)
═══════════════════════════════════════════════════════

Título: "🧠 ANÁLISIS INTELIGENTE DEL CONTRATO"
Subtítulo: "Generado automáticamente al abrir · Basado en datos Volvo"

// CARGA AUTOMÁTICA — sin botón, al montar el componente
useEffect(() => {
  const cargar = async () => {
    setIaLoading(true)
    try {
      const res = await fetch('/api/ceo/contrato-ia-resumen', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ nombre })
      })
      const data = await res.json()
      setIaAnalisis(data)
    } catch {
      setIaError(true)
    } finally {
      setIaLoading(false)
    }
  }
  cargar()
}, [nombre])

MIENTRAS CARGA (iaLoading):
┌────────────────────────────────────────────────┐
│ 🧠 Analizando datos del contrato...            │
│ [skeleton ████████████████████░░░░ 3 líneas]  │
└────────────────────────────────────────────────┘

CUANDO LLEGA (iaAnalisis disponible):
Usar los campos del ContratoIAResult existente:
  estado_general, resumen, rendimiento_contrato,
  camiones_problema, camion_destacado,
  riesgos, recomendaciones, score_contrato

┌────────────────────────────────────────────────┐
│ ESTADO GENERAL                                 │
│ [badge NORMAL / ATENCIÓN / CRÍTICO]            │
│                                                │
│ [resumen — 3-4 oraciones explicativas]        │
│                                                │
│ RENDIMIENTO                                    │
│ [rendimiento_contrato]                         │
│                                                │
│ CAMIONES QUE REQUIEREN ATENCIÓN               │
│ • [camiones_problema[0]]                       │
│ • [camiones_problema[1]]                       │
│                                                │
│ ⭐ CAMIÓN DESTACADO HOY                       │
│ [camion_destacado]                             │
│                                                │
│ RIESGOS DETECTADOS                            │
│ ⚠️ [riesgos[0]]                               │
│ ⚠️ [riesgos[1]]                               │
│                                                │
│ RECOMENDACIONES PARA HOY                      │
│ 1. [recomendaciones[0]]                        │
│ 2. [recomendaciones[1]]                        │
│ 3. [recomendaciones[2]]                        │
│                                                │
│ [🔄 REGENERAR ANÁLISIS]                       │
└────────────────────────────────────────────────┘

Si iaError: mostrar mensaje y botón reintentar.

═══════════════════════════════════════════════════════
SECCIÓN G — RUTAS APRENDIDAS
═══════════════════════════════════════════════════════

Título: "RUTAS CONOCIDAS POR EL SISTEMA"
Subtítulo: "Lo que el cerebro aprendió de este contrato"

Fetch: /api/corredores?contrato=[nombre]

Si sin datos:
┌────────────────────────────────────────────────┐
│ 📊 Sistema acumulando datos de rutas           │
│ Disponible cuando haya 3+ viajes por corredor  │
│ Estimado: en los próximos días                 │
└────────────────────────────────────────────────┘

Si hay rutas, tabla con explicación:

┌──────────────────────────────────────────────────────────────────┐
│ Ruta                     │Viajes│Rend prom│  Meta  │Confianza   │
├──────────────────────────────────────────────────────────────────┤
│ Quilicura → CD Chillán   │  47  │2.9 km/L │2.85 ✅ │ALTA ✅     │
│ Quilicura → CD Vespucio  │  23  │3.4 km/L │2.85 ✅ │MEDIA 📊    │
│ Quilicura → CD Noviciado │   8  │3.1 km/L │2.85 ✅ │BAJA ⚠️     │
└──────────────────────────────────────────────────────────────────┘

Leyenda de confianza al fondo:
  ✅ ALTA (50+ viajes) — parámetros confiables
  📊 MEDIA (10-49 viajes) — aprendizaje en progreso  
  ⚠️ BAJA (3-9 viajes) — datos insuficientes aún

═══════════════════════════════════════════════════════
ANIMACIÓN Y CSS
═══════════════════════════════════════════════════════

En index.css verificar que existan:

@keyframes slideInRight {
  from { transform: translateX(60px); opacity: 0; }
  to   { transform: translateX(0);    opacity: 1; }
}

.contrato-page-enter {
  animation: slideInRight 0.25s ease-out;
}

═══════════════════════════════════════════════════════
MAPA DE ICONOS ACTUALIZADO en hoy.tsx
═══════════════════════════════════════════════════════

Agregar a alertaIcons:

const alertaIcons: Record<string, { icon: string; texto: string }> = {
  desviacion:         { icon: '🔴', texto: 'Odómetro alterado' },
  micro_carga:        { icon: '🔴', texto: 'Posible robo combustible' },
  exceso_velocidad:   { icon: '🟡', texto: 'Velocidad peligrosa' },
  offline:            { icon: '🟡', texto: 'Sin señal prolongada' },
  rendimiento_bajo:   { icon: '🟡', texto: 'Consumo anormal' },
  detenido_prolongado:{ icon: '🔴', texto: 'Detenido +12h — verificar' }, // NUEVO
}

═══════════════════════════════════════════════════════
REGLAS FINALES
═══════════════════════════════════════════════════════

1. TODO número tiene su texto explicativo
2. La IA carga AUTOMÁTICAMENTE — nunca botón para activar
3. Camiones ordenados por urgencia SIEMPRE
4. Detenido +12h = CRÍTICO, aparece primero en la lista
5. El panel se abre desde la DERECHA, no como modal centrado
6. TypeScript estricto — no usar any excepto donde sea inevitable
7. Si un dato no llega: mostrar "Sin datos disponibles"
   nunca mostrar 0 cuando no hay dato
8. Reutilizar: ScoreGauge, LineChart, KpiCard existentes
9. NO crear nuevos endpoints — usar los existentes:
   /api/ceo/contrato-detalle
   /api/ceo/contrato-ia-resumen  
   /api/corredores
   /api/ceo/alertas

ORDEN DE EJECUCIÓN:
1. Backend: agregar alerta detenido_prolongado en ceo-routes.ts
2. Frontend: crear ContratoPage en hoy.tsx
3. Frontend: reemplazar ContratoDetalleModal
4. Frontend: actualizar onClick de tarjetas de contrato
5. Frontend: actualizar alertaIcons con nuevo tipo

Muéstrame primero el backend (alerta 12h).
Espera confirmación antes del frontend.