import { useState, useMemo } from "react";

// ─── COLORES ────────────────────────────────────────────
const C = {
  bg:     "#07090F", surface:"#0C1018", card:"#101620",
  border: "#18243A", hi:"#162030",
  blue:   "#1A8FFF", green:"#00C87A", yellow:"#FFB020", red:"#FF2D4A",
  text:   "#D4E4F4", sub:"#5A7A9A", muted:"#263A52",
};
const MONO = "'JetBrains Mono', 'Courier New', monospace";
const SANS = "'Barlow', system-ui, sans-serif";
const PRECIO = 1180; // CLP por litro

// ─── ESTADO INICIAL (1 ejemplo completo) ───────────────
const INIT = {
  faenas: [
    { id:"f1", nombre:"Anglo American — Los Bronces", color:"#FF6B2B" },
  ],
  camiones: [
    {
      id: "c1",
      // Datos propios Sotraser
      patente:   "DKPW78",
      modelo:    "Volvo FH16 750",
      faena:     "f1",
      meta_kmL:  2.1,
      // Datos Volvo Connect (se llenan automático con sync)
      vin:          "YV2RT40A5KB123403",
      odometro:     302100,
      horas_motor:  4820,
      horas_ralenti:720,
      vel_promedio: 67,
      conductor:    "P. Contreras",
      sync_ok:      true,
      sync_at:      "hoy 06:14",
      // Cargas tarjeta Shell/Copec
      cargas: [
        { id:"g1", fecha:"2024-03-09", ls:410, le:196, km_ant:301760, km_act:302100, prov:"COPEC" },
        { id:"g2", fecha:"2024-03-06", ls:380, le:194, km_ant:301200, km_act:301760, prov:"COPEC" },
        { id:"g3", fecha:"2024-03-02", ls:290, le:285, km_ant:300680, km_act:301200, prov:"SHELL" },
        { id:"g4", fecha:"2024-02-28",ls:310, le:308, km_ant:300020, km_act:300680, prov:"COPEC" },
      ],
    },
  ],
};

// ─── LÓGICA DE CRUCE ────────────────────────────────────
function analizarCarga(c) {
  const km   = c.km_act - c.km_ant;
  const dif  = c.ls - c.le;
  const rend = km > 0 && c.le > 0 ? +(km / c.le).toFixed(2) : null;
  const estado = dif > 40 ? "CRITICO" : dif > 15 ? "ALERTA" : "OK";
  return { ...c, km, dif, rend, estado };
}

function statsCAMION(cam) {
  const cargas = cam.cargas.map(analizarCarga);
  const criticos = cargas.filter(c => c.estado === "CRITICO").length;
  const litDesv  = cargas.filter(c => c.dif > 0).reduce((a, c) => a + c.dif, 0);
  const rends    = cargas.filter(c => c.rend).map(c => c.rend);
  const rendProm = rends.length ? +(rends.reduce((a,b)=>a+b,0)/rends.length).toFixed(2) : null;
  const pctRal   = cam.horas_motor ? Math.round((cam.horas_ralenti/cam.horas_motor)*100) : null;
  const estado   = criticos > 0 ? "CRITICO" : cargas.some(c=>c.estado==="ALERTA") ? "ALERTA" : "OK";
  return { ...cam, cargas, criticos, litDesv, rendProm, pctRal, estado };
}

// ─── HELPERS UI ─────────────────────────────────────────
const fN  = (n,d=0) => n == null ? "—" : Number(n).toLocaleString("es-CL",{maximumFractionDigits:d});
const fL  = n => n == null ? "—" : `${fN(n)} L`;
const fK  = n => n == null ? "—" : `${fN(n)} km`;
const f$  = n => n == null ? "—" : `$${fN(n)}`;
const sC  = s => s==="CRITICO"?C.red:s==="ALERTA"?C.yellow:s==="OK"?C.green:C.muted;
const rC  = (r,m) => !r?C.muted:r>=m?C.green:r>=m*.9?C.yellow:C.red;

function Tag({label,color,dot}){
  return <span style={{fontSize:9,fontFamily:MONO,color,background:color+"1A",
    border:`1px solid ${color}33`,padding:"2px 8px",letterSpacing:1.5,
    textTransform:"uppercase",whiteSpace:"nowrap",display:"inline-flex",
    alignItems:"center",gap:4}}>
    {dot&&<span style={{width:5,height:5,borderRadius:"50%",background:color}}/>}
    {label}
  </span>;
}

function Btn({children,onClick,color=C.blue,outline,sm,full}){
  return <button onClick={onClick} style={{
    padding:sm?"5px 12px":"9px 20px",width:full?"100%":undefined,
    background:outline?"none":color,border:`1px solid ${color}`,
    color:outline?color:color===C.red?"#fff":color===C.yellow?"#000":"#000",
    fontSize:sm?10:11,fontFamily:MONO,fontWeight:700,
    letterSpacing:1.5,textTransform:"uppercase",cursor:"pointer",
    boxSizing:"border-box"}}>
    {children}
  </button>;
}

function Inp({label,value,onChange,type="text",placeholder,note}){
  return <div style={{marginBottom:14}}>
    <div style={{fontSize:9,fontFamily:MONO,color:C.sub,letterSpacing:2,
      textTransform:"uppercase",marginBottom:5}}>{label}</div>
    <input type={type} value={value} onChange={onChange} placeholder={placeholder}
      style={{width:"100%",background:C.bg,border:`1px solid ${C.border}`,
        padding:"9px 12px",color:C.text,fontSize:13,fontFamily:MONO,
        outline:"none",boxSizing:"border-box"}}/>
    {note&&<div style={{fontSize:10,color:C.muted,marginTop:3,fontFamily:MONO}}>{note}</div>}
  </div>;
}

function Sel({label,value,onChange,options}){
  return <div style={{marginBottom:14}}>
    <div style={{fontSize:9,fontFamily:MONO,color:C.sub,letterSpacing:2,
      textTransform:"uppercase",marginBottom:5}}>{label}</div>
    <select value={value} onChange={onChange}
      style={{width:"100%",background:C.bg,border:`1px solid ${C.border}`,
        padding:"9px 12px",color:C.text,fontSize:13,fontFamily:MONO,outline:"none"}}>
      {options.map(o=><option key={o.v} value={o.v}>{o.l}</option>)}
    </select>
  </div>;
}

function Modal({title,onClose,children,wide}){
  return <div style={{position:"fixed",inset:0,background:"rgba(0,0,0,0.88)",
    display:"flex",alignItems:"center",justifyContent:"center",zIndex:1000,
    overflowY:"auto",padding:"30px 20px"}}>
    <div style={{background:C.surface,border:`1px solid ${C.border}`,
      padding:28,width:wide?820:440,maxHeight:"92vh",overflowY:"auto",boxSizing:"border-box"}}>
      <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:22}}>
        <div style={{fontSize:14,fontFamily:MONO,fontWeight:700,color:C.text,
          letterSpacing:2,textTransform:"uppercase"}}>{title}</div>
        <button onClick={onClose} style={{background:"none",border:"none",
          color:C.sub,fontSize:20,cursor:"pointer",lineHeight:1}}>✕</button>
      </div>
      {children}
    </div>
  </div>;
}

function Divider({label}){
  return <div style={{display:"flex",alignItems:"center",gap:10,margin:"20px 0 14px"}}>
    <div style={{flex:1,height:1,background:C.border}}/>
    <div style={{fontSize:9,fontFamily:MONO,color:C.muted,letterSpacing:2,textTransform:"uppercase"}}>{label}</div>
    <div style={{flex:1,height:1,background:C.border}}/>
  </div>;
}

// ─── FICHA CAMIÓN ────────────────────────────────────────
function FichaCamion({cam,faenas,onClose}){
  const s    = statsCAMION(cam);
  const faena = faenas.find(f=>f.id===cam.faena);
  const sc   = sC(s.estado);
  const rc   = rC(s.rendProm, cam.meta_kmL);
  const costoRal = cam.horas_ralenti ? Math.round(cam.horas_ralenti*8*PRECIO) : 0;

  return <Modal title={`Ficha — ${cam.patente}`} onClose={onClose} wide>
    {/* ID y estado */}
    <div style={{background:C.card,border:`1px solid ${C.border}`,
      borderLeft:`4px solid ${sc}`,padding:"14px 18px",marginBottom:18,
      display:"flex",justifyContent:"space-between",alignItems:"center"}}>
      <div>
        <div style={{display:"flex",gap:10,alignItems:"center",marginBottom:4}}>
          <span style={{fontSize:22,fontFamily:MONO,fontWeight:700,color:C.blue}}>{cam.patente}</span>
          <Tag label={s.estado} color={sc} dot/>
          {faena&&<Tag label={faena.nombre} color={faena.color}/>}
        </div>
        <div style={{fontSize:11,fontFamily:MONO,color:C.sub}}>
          {cam.modelo}&nbsp;·&nbsp;VIN: {cam.vin||"—"}&nbsp;·&nbsp;
          Conductor: <span style={{color:C.text}}>{cam.conductor||"—"}</span>
        </div>
      </div>
      <div style={{textAlign:"right"}}>
        <div style={{fontSize:9,fontFamily:MONO,color:C.sub,marginBottom:3}}>SYNC VOLVO CONNECT</div>
        <div style={{fontSize:11,fontFamily:MONO,color:cam.sync_ok?C.green:C.red}}>
          {cam.sync_ok?"● "+cam.sync_at:"✕ Sin sincronizar"}
        </div>
      </div>
    </div>

    <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:16}}>
      {/* Datos Volvo */}
      <div>
        <div style={{fontSize:9,fontFamily:MONO,color:C.blue,letterSpacing:2,
          textTransform:"uppercase",marginBottom:10}}>VOLVO CONNECT — ECU</div>
        <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:8,marginBottom:14}}>
          {[
            {l:"Odómetro",      v:fK(cam.odometro),             c:C.blue},
            {l:"Rendimiento",   v:s.rendProm?`${s.rendProm} km/L`:"—", c:rc},
            {l:"Vel. promedio", v:cam.vel_promedio?`${cam.vel_promedio} km/h`:"—", c:C.text},
            {l:"Horas motor",   v:`${fN(cam.horas_motor)} h`,    c:C.text},
            {l:"Horas ralentí", v:`${fN(cam.horas_ralenti)} h`,  c:s.pctRal>15?C.yellow:C.text,
              sub:`${s.pctRal}% motor · ${f$(costoRal)} perdidos`},
            {l:"Meta km/L",     v:`${cam.meta_kmL}`,             c:C.sub},
          ].map((k,i)=><div key={i} style={{background:C.card,
            border:`1px solid ${C.border}`,padding:"10px 12px"}}>
            <div style={{fontSize:8,fontFamily:MONO,color:C.muted,letterSpacing:2,marginBottom:3}}>
              {k.l.toUpperCase()}
            </div>
            <div style={{fontSize:16,fontFamily:MONO,fontWeight:700,color:k.c}}>{k.v}</div>
            {k.sub&&<div style={{fontSize:9,color:C.sub,marginTop:2}}>{k.sub}</div>}
          </div>)}
        </div>

        {/* Alerta ralentí */}
        {s.pctRal > 15 && (
          <div style={{background:"rgba(255,176,32,0.06)",border:`1px solid rgba(255,176,32,0.25)`,
            padding:"10px 14px",fontSize:11,color:C.yellow,fontFamily:MONO}}>
            ⚠ Ralentí excesivo ({s.pctRal}%). Consumo sin avance.
            Revisar hábitos de conducción.
          </div>
        )}
      </div>

      {/* Cuadratura */}
      <div>
        <div style={{fontSize:9,fontFamily:MONO,color:C.yellow,letterSpacing:2,
          textTransform:"uppercase",marginBottom:10}}>CUADRATURA TARJETA vs ECU</div>

        {/* Resumen */}
        <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:8,marginBottom:10}}>
          {[
            {l:"Total surtidor", v:fL(s.cargas.reduce((a,c)=>a+c.ls,0)), c:C.text},
            {l:"Total ECU",      v:fL(s.cargas.reduce((a,c)=>a+c.le,0)), c:C.green},
            {l:"Litros desviados",v:fL(s.litDesv), c:s.litDesv>0?C.red:C.green},
            {l:"Costo desviado", v:f$(s.litDesv*PRECIO), c:s.litDesv>0?C.red:C.green},
          ].map((k,i)=><div key={i} style={{background:C.card,
            border:`1px solid ${C.border}`,padding:"10px 12px"}}>
            <div style={{fontSize:8,fontFamily:MONO,color:C.muted,letterSpacing:2,marginBottom:3}}>
              {k.l.toUpperCase()}
            </div>
            <div style={{fontSize:15,fontFamily:MONO,fontWeight:700,color:k.c}}>{k.v}</div>
          </div>)}
        </div>

        {/* Detalle cargas */}
        <div style={{background:C.card,border:`1px solid ${C.border}`}}>
          <div style={{display:"grid",gridTemplateColumns:"80px 55px 55px 55px 60px 70px",
            padding:"7px 12px",borderBottom:`1px solid ${C.border}`,
            fontSize:8,fontFamily:MONO,color:C.muted,letterSpacing:2}}>
            {["FECHA","SURT.","ECU","Δ DIF","REND.","ESTADO"].map(h=><div key={h}>{h}</div>)}
          </div>
          {s.cargas.map((c,i)=>{
            const cc=sC(c.estado);
            return <div key={c.id} style={{display:"grid",
              gridTemplateColumns:"80px 55px 55px 55px 60px 70px",
              padding:"9px 12px",borderBottom:i<s.cargas.length-1?`1px solid ${C.border}22`:"none",
              background:c.estado==="CRITICO"?"rgba(255,45,74,0.05)":"transparent"}}>
              <div style={{fontSize:11,fontFamily:MONO,color:C.sub}}>{c.fecha.slice(5)}</div>
              <div style={{fontSize:12,fontFamily:MONO,color:C.text}}>{c.ls}L</div>
              <div style={{fontSize:12,fontFamily:MONO,color:C.green}}>{c.le}L</div>
              <div style={{fontSize:12,fontFamily:MONO,fontWeight:700,color:cc}}>
                {c.dif>0?`+${c.dif}`:c.dif}L
              </div>
              <div style={{fontSize:11,fontFamily:MONO,color:rC(c.rend,cam.meta_kmL)}}>
                {c.rend??'—'}
              </div>
              <Tag label={c.estado} color={cc}/>
            </div>;
          })}
        </div>
      </div>
    </div>

    {/* Acciones si hay críticos */}
    {s.estado==="CRITICO"&&<div style={{
      display:"flex",gap:10,justifyContent:"flex-end",
      marginTop:18,paddingTop:14,borderTop:`1px solid ${C.border}`}}>
      <Btn color={C.sub} outline>Marcar revisado</Btn>
      <Btn color={C.yellow}>Notificar cliente</Btn>
      <Btn color={C.red}>⛔ Escalar a gerencia</Btn>
    </div>}
  </Modal>;
}

// ─── MODAL NUEVA CARGA ───────────────────────────────────
function ModalCarga({camionId,onSave,onClose}){
  const [f,setF]=useState({fecha:new Date().toISOString().slice(0,10),
    ls:"",le:"",km_ant:"",km_act:"",prov:"COPEC"});
  const set=(k,v)=>setF(p=>({...p,[k]:v}));
  const guardar=()=>{
    if(!f.ls||!f.le) return;
    onSave(camionId,{id:"g"+Date.now(),fecha:f.fecha,
      ls:+f.ls,le:+f.le,km_ant:+f.km_ant,km_act:+f.km_act,prov:f.prov});
    onClose();
  };
  return <Modal title="Registrar Carga" onClose={onClose}>
    <Inp label="Fecha" value={f.fecha} onChange={e=>set("fecha",e.target.value)} type="date"/>
    <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:10}}>
      <Inp label="Litros surtidor (tarjeta)" value={f.ls} onChange={e=>set("ls",e.target.value)} type="number" placeholder="410"/>
      <Inp label="Litros ECU Volvo" value={f.le} onChange={e=>set("le",e.target.value)} type="number" placeholder="280"/>
      <Inp label="Km anterior" value={f.km_ant} onChange={e=>set("km_ant",e.target.value)} type="number" placeholder="301760"/>
      <Inp label="Km actual (odómetro)" value={f.km_act} onChange={e=>set("km_act",e.target.value)} type="number" placeholder="302100"/>
    </div>
    <Sel label="Proveedor" value={f.prov} onChange={e=>set("prov",e.target.value)}
      options={[{v:"COPEC",l:"COPEC"},{v:"SHELL",l:"SHELL"}]}/>
    <div style={{display:"flex",gap:8,justifyContent:"flex-end",marginTop:16}}>
      <Btn onClick={onClose} color={C.sub} outline>Cancelar</Btn>
      <Btn onClick={guardar} color={C.blue}>Guardar carga</Btn>
    </div>
  </Modal>;
}

// ─── MODAL NUEVO CAMIÓN ──────────────────────────────────
function ModalCamion({faenas,camion,onSave,onClose}){
  const [f,setF]=useState({
    patente:camion?.patente||"", modelo:camion?.modelo||"",
    faena:camion?.faena||faenas[0]?.id||"", meta_kmL:camion?.meta_kmL||2.1,
    vin:camion?.vin||"", conductor:camion?.conductor||"",
  });
  const set=(k,v)=>setF(p=>({...p,[k]:v}));
  return <Modal title={camion?"Editar Camión":"Nuevo Camión"} onClose={onClose}>
    <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:10}}>
      <Inp label="Patente" value={f.patente} onChange={e=>set("patente",e.target.value.toUpperCase())} placeholder="DKPW78"/>
      <Inp label="Modelo" value={f.modelo} onChange={e=>set("modelo",e.target.value)} placeholder="Volvo FH16 750"/>
    </div>
    <Sel label="Faena" value={f.faena} onChange={e=>set("faena",e.target.value)}
      options={faenas.map(f=>({v:f.id,l:f.nombre}))}/>
    <Inp label="Meta rendimiento (km/L)" value={f.meta_kmL}
      onChange={e=>set("meta_kmL",parseFloat(e.target.value)||2.1)}
      type="number" placeholder="2.1"
      note="Se usa para detectar bajo rendimiento automáticamente"/>
    <Divider label="Datos Volvo Connect"/>
    <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:10}}>
      <Inp label="VIN (del camión)" value={f.vin} onChange={e=>set("vin",e.target.value)} placeholder="YV2RT40A5KB123403"/>
      <Inp label="Conductor habitual" value={f.conductor} onChange={e=>set("conductor",e.target.value)} placeholder="P. Contreras"/>
    </div>
    <div style={{background:"rgba(26,143,255,0.06)",border:`1px solid rgba(26,143,255,0.2)`,
      padding:"10px 14px",fontSize:11,color:C.sub,marginBottom:14,fontFamily:MONO}}>
      💡 El odómetro, horas motor, ralentí y velocidad se sincronizan automáticamente
      desde Volvo Connect usando el VIN. El VIN es el ID único del camión en Volvo.
    </div>
    <div style={{display:"flex",gap:8,justifyContent:"flex-end"}}>
      <Btn onClick={onClose} color={C.sub} outline>Cancelar</Btn>
      <Btn onClick={()=>onSave(f)} color={C.blue}>Guardar camión</Btn>
    </div>
  </Modal>;
}

// ─── MODAL NUEVA FAENA ───────────────────────────────────
function ModalFaena({faena,onSave,onClose}){
  const [nombre,setNombre]=useState(faena?.nombre||"");
  const [color,setColor]=useState(faena?.color||"#1A8FFF");
  return <Modal title={faena?"Editar Faena":"Nueva Faena"} onClose={onClose}>
    <Inp label="Nombre de la faena / cliente" value={nombre}
      onChange={e=>setNombre(e.target.value)} placeholder="Anglo American — Los Bronces"/>
    <div style={{marginBottom:20}}>
      <div style={{fontSize:9,fontFamily:MONO,color:C.sub,letterSpacing:2,
        textTransform:"uppercase",marginBottom:6}}>Color identificador</div>
      <div style={{display:"flex",gap:10,alignItems:"center"}}>
        <input type="color" value={color} onChange={e=>setColor(e.target.value)}
          style={{width:44,height:38,border:`1px solid ${C.border}`,background:"none",cursor:"pointer",padding:2}}/>
        <div style={{flex:1,background:color,height:38,opacity:.3}}/>
      </div>
    </div>
    <div style={{display:"flex",gap:8,justifyContent:"flex-end"}}>
      <Btn onClick={onClose} color={C.sub} outline>Cancelar</Btn>
      <Btn onClick={()=>nombre.trim()&&onSave({nombre,color})} color={C.blue}>Guardar</Btn>
    </div>
  </Modal>;
}

// ─── VISTA: CONFIGURACIÓN ────────────────────────────────
function ViewConfig({state,setState}){
  const [mF,setMF]=useState(false); const [editF,setEditF]=useState(null);
  const [mC,setMC]=useState(false); const [editC,setEditC]=useState(null);

  const saveFaena=(data)=>{
    setState(s=>{
      if(editF){
        return {...s,faenas:s.faenas.map(f=>f.id===editF.id?{...f,...data}:f)};
      }
      return {...s,faenas:[...s.faenas,{id:"f"+Date.now(),...data}]};
    });
    setMF(false); setEditF(null);
  };
  const delFaena=(id)=>{
    if(!confirm("¿Eliminar faena?")) return;
    setState(s=>({...s,faenas:s.faenas.filter(f=>f.id!==id)}));
  };

  const saveCamion=(data)=>{
    setState(s=>{
      const nuevo={
        ...(editC||{}), ...data,
        patente:data.patente.toUpperCase().replace(/\s/g,""),
        meta_kmL:parseFloat(data.meta_kmL)||2.1,
        sync_ok:false, cargas:editC?.cargas||[],
      };
      if(editC) return {...s,camiones:s.camiones.map(c=>c.id===editC.id?{...c,...nuevo}:c)};
      return {...s,camiones:[...s.camiones,{id:"c"+Date.now(),...nuevo}]};
    });
    setMC(false); setEditC(null);
  };
  const delCamion=(id)=>{
    if(!confirm("¿Eliminar camión?")) return;
    setState(s=>({...s,camiones:s.camiones.filter(c=>c.id!==id)}));
  };

  return <div>
    <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:20}}>

      {/* FAENAS */}
      <div>
        <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",
          marginBottom:14,paddingBottom:10,borderBottom:`1px solid ${C.border}`}}>
          <div style={{fontSize:13,fontFamily:MONO,fontWeight:700,color:C.text,
            letterSpacing:2,textTransform:"uppercase"}}>Faenas / Clientes</div>
          <Btn onClick={()=>{setEditF(null);setMF(true);}} sm>+ Nueva</Btn>
        </div>
        <div style={{background:C.card,border:`1px solid ${C.border}`}}>
          {state.faenas.length===0&&<div style={{padding:24,color:C.muted,
            textAlign:"center",fontSize:12,fontFamily:MONO}}>Sin faenas. Agrega la primera.</div>}
          {state.faenas.map((f,i)=><div key={f.id} style={{
            display:"flex",justifyContent:"space-between",alignItems:"center",
            padding:"12px 16px",borderBottom:i<state.faenas.length-1?`1px solid ${C.border}22`:"none"}}>
            <div style={{display:"flex",gap:10,alignItems:"center"}}>
              <div style={{width:12,height:12,borderRadius:"50%",background:f.color,flexShrink:0}}/>
              <div>
                <div style={{fontSize:13,color:C.text,fontWeight:600}}>{f.nombre}</div>
                <div style={{fontSize:10,fontFamily:MONO,color:C.muted,marginTop:1}}>
                  {state.camiones.filter(c=>c.faena===f.id).length} camiones
                </div>
              </div>
            </div>
            <div style={{display:"flex",gap:6}}>
              <Btn onClick={()=>{setEditF(f);setMF(true);}} color={C.sub} outline sm>Editar</Btn>
              <Btn onClick={()=>delFaena(f.id)} color={C.red} outline sm>✕</Btn>
            </div>
          </div>)}
        </div>
      </div>

      {/* CAMIONES */}
      <div>
        <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",
          marginBottom:14,paddingBottom:10,borderBottom:`1px solid ${C.border}`}}>
          <div style={{fontSize:13,fontFamily:MONO,fontWeight:700,color:C.text,
            letterSpacing:2,textTransform:"uppercase"}}>Camiones</div>
          <Btn onClick={()=>{setEditC(null);setMC(true);}} sm>+ Nuevo</Btn>
        </div>
        <div style={{background:C.card,border:`1px solid ${C.border}`}}>
          {state.camiones.length===0&&<div style={{padding:24,color:C.muted,
            textAlign:"center",fontSize:12,fontFamily:MONO}}>Sin camiones.</div>}
          {state.camiones.map((cam,i)=>{
            const faena=state.faenas.find(f=>f.id===cam.faena);
            const s=statsCAMION(cam);
            return <div key={cam.id} style={{
              display:"flex",justifyContent:"space-between",alignItems:"center",
              padding:"12px 16px",borderBottom:i<state.camiones.length-1?`1px solid ${C.border}22`:"none",
              background:s.estado==="CRITICO"?"rgba(255,45,74,0.04)":"transparent"}}>
              <div style={{display:"flex",gap:10,alignItems:"center"}}>
                <div style={{width:10,height:10,borderRadius:"50%",
                  background:faena?.color||C.muted,flexShrink:0}}/>
                <div>
                  <div style={{display:"flex",alignItems:"center",gap:8}}>
                    <span style={{fontSize:14,fontFamily:MONO,fontWeight:700,color:C.blue}}>{cam.patente}</span>
                    <Tag label={s.estado} color={sC(s.estado)}/>
                  </div>
                  <div style={{fontSize:10,color:C.muted,marginTop:2}}>
                    {cam.modelo} · {faena?.nombre||"Sin faena"} · meta {cam.meta_kmL} km/L
                  </div>
                </div>
              </div>
              <div style={{display:"flex",gap:6,alignItems:"center"}}>
                <div style={{fontSize:10,fontFamily:MONO,color:cam.sync_ok?C.green:C.red,marginRight:6}}>
                  {cam.sync_ok?"● Sync OK":"✕ Sin sync"}
                </div>
                <Btn onClick={()=>{setEditC(cam);setMC(true);}} color={C.sub} outline sm>Editar</Btn>
                <Btn onClick={()=>delCamion(cam.id)} color={C.red} outline sm>✕</Btn>
              </div>
            </div>;
          })}
        </div>
      </div>
    </div>

    {/* Volvo Connect */}
    <div style={{marginTop:24,background:C.card,border:`1px solid ${C.border}`,padding:22}}>
      <div style={{fontSize:13,fontFamily:MONO,fontWeight:700,color:C.text,
        letterSpacing:2,textTransform:"uppercase",marginBottom:16}}>
        Conexión Volvo Connect
      </div>
      <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:16}}>
        <div>
          <Inp label="Usuario / Email" value="operaciones@sotraser.cl" onChange={()=>{}}/>
          <Inp label="Contraseña" value="••••••••" onChange={()=>{}} type="password"
            note="El sistema entra automáticamente y extrae odómetro, consumo ECU, horas motor, ralentí, velocidad y conductor de cada camión usando el VIN como ID."/>
          <div style={{display:"flex",gap:8,marginTop:4}}>
            <Btn color={C.green} full>● Sincronizar ahora</Btn>
          </div>
        </div>
        <div>
          <div style={{background:C.bg,border:`1px solid ${C.border}`,padding:16}}>
            <div style={{fontSize:9,fontFamily:MONO,color:C.blue,letterSpacing:2,marginBottom:10}}>
              DATOS QUE SE SINCRONIZAN POR CAMIÓN
            </div>
            {["Odómetro (km totales ECU)","Consumo acumulado (litros ECU)",
              "Velocidad promedio y máxima","Horas motor encendido",
              "Horas en ralentí","Conductor asignado",
              "Alertas mecánicas (DTC)","Posición GPS"].map((d,i)=>(
              <div key={i} style={{fontSize:11,fontFamily:MONO,color:C.sub,
                padding:"5px 0",borderBottom:i<7?`1px solid ${C.border}22`:"none"}}>
                <span style={{color:C.green}}>✓ </span>{d}
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>

    {/* Importar Excel */}
    <div style={{marginTop:16,background:C.card,border:`1px solid ${C.border}`,padding:22}}>
      <div style={{fontSize:13,fontFamily:MONO,fontWeight:700,color:C.text,
        letterSpacing:2,textTransform:"uppercase",marginBottom:14}}>
        Importar Tarjetas Shell / Copec (Excel Sigetra)
      </div>
      <div style={{background:C.bg,border:`2px dashed ${C.border}`,padding:30,
        textAlign:"center",cursor:"pointer"}}>
        <div style={{fontSize:28,marginBottom:8}}>📂</div>
        <div style={{fontSize:13,fontFamily:MONO,color:C.sub}}>Arrastra el Excel aquí o haz clic para subir</div>
        <div style={{fontSize:10,fontFamily:MONO,color:C.muted,marginTop:6}}>
          Columnas: Patente · Fecha · Litros · Km · Proveedor
        </div>
      </div>
    </div>

    {mF&&<ModalFaena faena={editF} onSave={saveFaena} onClose={()=>{setMF(false);setEditF(null);}}/>}
    {mC&&<ModalCamion faenas={state.faenas} camion={editC} onSave={saveCamion} onClose={()=>{setMC(false);setEditC(null);}}/>}
  </div>;
}

// ─── VISTA: DASHBOARD ────────────────────────────────────
function ViewDash({state,onFicha,onCarga}){
  const [faenaFil,setFaenaFil]=useState("all");
  const [estadoFil,setEstadoFil]=useState("todos");
  const [busq,setBusq]=useState("");

  const camStats=useMemo(()=>state.camiones.map(statsCAMION),[state.camiones]);

  const filtrados=useMemo(()=>{
    let d=camStats;
    if(faenaFil!=="all") d=d.filter(c=>c.faena===faenaFil);
    if(estadoFil!=="todos") d=d.filter(c=>c.estado===estadoFil.toUpperCase());
    if(busq) d=d.filter(c=>c.patente.includes(busq.toUpperCase())||
      c.conductor?.toLowerCase().includes(busq.toLowerCase()));
    return d.sort((a,b)=>{const o={CRITICO:0,ALERTA:1,OK:2};return o[a.estado]-o[b.estado];});
  },[camStats,faenaFil,estadoFil,busq]);

  // KPIs globales del filtro actual
  const criticos = filtrados.filter(c=>c.estado==="CRITICO");
  const alertas  = filtrados.filter(c=>c.estado==="ALERTA");
  const totalL   = filtrados.flatMap(c=>c.cargas).reduce((a,c)=>a+c.ls,0);
  const totalDesv= filtrados.reduce((a,c)=>a+c.litDesv,0);
  const sinSync  = filtrados.filter(c=>!c.sync_ok).length;

  return <div>
    {/* Filtros de faena */}
    <div style={{display:"flex",gap:6,marginBottom:18,flexWrap:"wrap",alignItems:"center"}}>
      {[{id:"all",nombre:"Todas las faenas",color:C.sub},...state.faenas].map(f=>(
        <button key={f.id} onClick={()=>setFaenaFil(f.id)}
          style={{padding:"5px 14px",background:faenaFil===f.id?f.color+"22":"none",
            border:`1px solid ${faenaFil===f.id?f.color:C.border}`,
            color:faenaFil===f.id?f.color:C.sub,fontSize:11,fontFamily:MONO,
            cursor:"pointer",whiteSpace:"nowrap"}}>
          {f.nombre}
          {f.id!=="all"&&<span style={{marginLeft:6,opacity:.6}}>
            ({state.camiones.filter(c=>c.faena===f.id).length})
          </span>}
        </button>
      ))}
    </div>

    {/* KPIs */}
    <div style={{display:"grid",gridTemplateColumns:"repeat(5,1fr)",gap:10,marginBottom:20}}>
      {[
        {icon:"🚛",label:"Camiones",      value:filtrados.length,         unit:"",    color:C.blue},
        {icon:"🔴",label:"Críticos",      value:criticos.length,          unit:"",    color:C.red,
          sub:criticos.length?`${f$(totalDesv*PRECIO)} en riesgo`:"Sin críticos hoy"},
        {icon:"⚠", label:"Alertas",       value:alertas.length,           unit:"",    color:C.yellow},
        {icon:"⛽",label:"Litros hoy",    value:fN(totalL),               unit:"L",   color:C.green,
          sub:f$(totalL*PRECIO)},
        {icon:"📡",label:"Sin sync Volvo",value:sinSync,                  unit:"",    color:sinSync>0?C.yellow:C.sub,
          sub:sinSync>0?"Revisar conexión":"Todos sincronizados"},
      ].map((k,i)=><div key={i} style={{background:C.card,border:`1px solid ${C.border}`,
        borderTop:`2px solid ${k.color}`,padding:"14px 16px",position:"relative"}}>
        <div style={{position:"absolute",right:12,top:10,fontSize:20,opacity:.1}}>{k.icon}</div>
        <div style={{fontSize:9,fontFamily:MONO,color:C.sub,letterSpacing:2,
          textTransform:"uppercase",marginBottom:6}}>{k.label}</div>
        <div style={{fontFamily:MONO,fontWeight:700,fontSize:24,color:k.color,lineHeight:1}}>
          {k.value}<span style={{fontSize:10,color:C.sub,marginLeft:4}}>{k.unit}</span>
        </div>
        {k.sub&&<div style={{fontSize:10,color:C.sub,fontFamily:MONO,marginTop:4}}>{k.sub}</div>}
      </div>)}
    </div>

    {/* Eventos críticos destacados */}
    {criticos.length>0&&<div style={{marginBottom:18}}>
      <div style={{fontSize:9,fontFamily:MONO,color:C.red,letterSpacing:3,
        textTransform:"uppercase",marginBottom:8}}>
        ⛔ ACCIÓN INMEDIATA — POSIBLE ROBO O FRAUDE
      </div>
      {criticos.map(cam=>{
        const faena=state.faenas.find(f=>f.id===cam.faena);
        return <div key={cam.id} style={{background:"rgba(255,45,74,0.06)",
          border:`1px solid rgba(255,45,74,0.3)`,borderLeft:`4px solid ${C.red}`,
          padding:"12px 18px",marginBottom:8,
          display:"flex",justifyContent:"space-between",alignItems:"center"}}>
          <div style={{display:"flex",gap:20,alignItems:"center"}}>
            <div>
              <div style={{fontSize:16,fontFamily:MONO,fontWeight:700,color:C.blue}}>{cam.patente}</div>
              <div style={{fontSize:10,color:C.sub,marginTop:2}}>
                {cam.modelo}&nbsp;·&nbsp;
                {faena&&<span style={{color:faena.color}}>{faena.nombre}</span>}
              </div>
            </div>
            <div style={{textAlign:"center"}}>
              <div style={{fontSize:8,fontFamily:MONO,color:C.muted,marginBottom:2}}>TARJETA</div>
              <div style={{fontSize:16,fontFamily:MONO,color:C.text}}>
                {cam.cargas.find(c=>c.estado==="CRITICO")?.ls}L
              </div>
            </div>
            <div style={{fontSize:20,color:C.red}}>≠</div>
            <div style={{textAlign:"center"}}>
              <div style={{fontSize:8,fontFamily:MONO,color:C.muted,marginBottom:2}}>ECU VOLVO</div>
              <div style={{fontSize:16,fontFamily:MONO,color:C.green}}>
                {cam.cargas.find(c=>c.estado==="CRITICO")?.le}L
              </div>
            </div>
            <div style={{textAlign:"center"}}>
              <div style={{fontSize:8,fontFamily:MONO,color:C.muted,marginBottom:2}}>DIFERENCIA TOTAL</div>
              <div style={{fontSize:18,fontFamily:MONO,fontWeight:700,color:C.red}}>+{cam.litDesv}L</div>
              <div style={{fontSize:10,color:C.red}}>{f$(cam.litDesv*PRECIO)}</div>
            </div>
          </div>
          <div style={{display:"flex",gap:8}}>
            <Btn onClick={()=>onCarga(cam.id)} color={C.blue} outline sm>+ Carga</Btn>
            <Btn onClick={()=>onFicha(cam.id)} color={C.red} sm>VER FICHA →</Btn>
          </div>
        </div>;
      })}
    </div>}

    {/* Filtros búsqueda */}
    <div style={{display:"flex",gap:8,marginBottom:12,alignItems:"center"}}>
      <input value={busq} onChange={e=>setBusq(e.target.value)}
        placeholder="Buscar patente o conductor..."
        style={{background:C.card,border:`1px solid ${C.border}`,padding:"7px 12px",
          color:C.text,fontSize:12,fontFamily:MONO,outline:"none",width:220}}/>
      {["todos","CRITICO","ALERTA","OK"].map(f=>(
        <button key={f} onClick={()=>setEstadoFil(f)}
          style={{padding:"6px 14px",background:estadoFil===f?sC(f==="todos"?f:f)+"22":"none",
            border:`1px solid ${estadoFil===f?sC(f==="todos"?"OK":f):C.border}`,
            color:estadoFil===f?sC(f==="todos"?"OK":f):C.sub,
            fontSize:10,fontFamily:MONO,letterSpacing:1.5,cursor:"pointer",textTransform:"uppercase"}}>
          {f==="todos"?"Todos":f}
        </button>
      ))}
      <div style={{marginLeft:"auto",fontSize:11,fontFamily:MONO,color:C.sub}}>
        {filtrados.length} camiones
      </div>
    </div>

    {/* Tabla principal */}
    <div style={{background:C.card,border:`1px solid ${C.border}`}}>
      <div style={{display:"grid",
        gridTemplateColumns:"76px 140px 1fr 80px 80px 80px 70px 70px 90px",
        padding:"8px 16px",borderBottom:`1px solid ${C.border}`,background:C.surface,
        fontSize:8,fontFamily:MONO,color:C.muted,letterSpacing:2.5}}>
        {["ESTADO","PATENTE","FAENA / MODELO","SURT.","ECU","Δ DIF","REND.","RALENTÍ","ACCIONES"].map(h=>
          <div key={h}>{h}</div>)}
      </div>

      {filtrados.length===0&&<div style={{padding:40,textAlign:"center",
        color:C.muted,fontFamily:MONO,fontSize:12}}>
        Sin camiones con este filtro.
      </div>}

      {filtrados.map((cam,i)=>{
        const faena=state.faenas.find(f=>f.id===cam.faena);
        const sc=sC(cam.estado);
        const rc=rC(cam.rendProm,cam.meta_kmL);
        const totS=cam.cargas.reduce((a,c)=>a+c.ls,0);
        const totE=cam.cargas.reduce((a,c)=>a+c.le,0);
        return <div key={cam.id}
          style={{display:"grid",
            gridTemplateColumns:"76px 140px 1fr 80px 80px 80px 70px 70px 90px",
            padding:"12px 16px",
            borderBottom:i<filtrados.length-1?`1px solid ${C.border}22`:"none",
            alignItems:"center",cursor:"pointer",transition:"background .1s",
            background:cam.estado==="CRITICO"?"rgba(255,45,74,0.04)":"transparent"}}
          onMouseEnter={e=>e.currentTarget.style.background=C.hi}
          onMouseLeave={e=>e.currentTarget.style.background=
            cam.estado==="CRITICO"?"rgba(255,45,74,0.04)":"transparent"}>

          <Tag label={cam.estado==="OK"?"✓ OK":cam.estado} color={sc}/>

          <div>
            <div style={{fontSize:14,fontFamily:MONO,fontWeight:700,color:C.blue}}>{cam.patente}</div>
            <div style={{fontSize:9,fontFamily:MONO,color:cam.sync_ok?C.green:C.red,marginTop:2}}>
              {cam.sync_ok?"● sync OK":"✕ sin sync"}
            </div>
          </div>

          <div>
            {faena&&<div style={{display:"flex",alignItems:"center",gap:6,marginBottom:2}}>
              <div style={{width:7,height:7,borderRadius:"50%",background:faena.color}}/>
              <span style={{fontSize:11,color:C.sub}}>{faena.nombre}</span>
            </div>}
            <div style={{fontSize:11,color:C.muted}}>{cam.modelo}</div>
          </div>

          <div style={{fontSize:12,fontFamily:MONO,color:C.text}}>{fL(totS)}</div>
          <div style={{fontSize:12,fontFamily:MONO,color:C.green}}>{fL(totE)}</div>
          <div style={{fontSize:13,fontFamily:MONO,fontWeight:700,color:sc}}>
            {cam.litDesv>0?`+${cam.litDesv}L`:"—"}
          </div>
          <div style={{fontSize:13,fontFamily:MONO,fontWeight:700,color:rc}}>
            {cam.rendProm??'—'}
          </div>
          <div style={{fontSize:12,fontFamily:MONO,
            color:cam.pctRal>15?C.yellow:C.sub}}>
            {cam.pctRal!=null?`${cam.pctRal}%`:"—"}
          </div>

          <div style={{display:"flex",gap:5}}>
            <Btn onClick={e=>{e.stopPropagation();onCarga(cam.id);}}
              color={C.sub} outline sm>+L</Btn>
            <Btn onClick={e=>{e.stopPropagation();onFicha(cam.id);}}
              color={C.blue} outline sm>Ficha</Btn>
          </div>
        </div>;
      })}
    </div>
  </div>;
}

// ─── APP ─────────────────────────────────────────────────
export default function App(){
  const [state,setState]=useState(INIT);
  const [tab,setTab]=useState("dashboard");
  const [ficha,setFicha]=useState(null);    // id camión → modal ficha
  const [carga,setCarga]=useState(null);    // id camión → modal carga

  const addCarga=(camionId,nuevaCarga)=>{
    setState(s=>({...s,camiones:s.camiones.map(c=>
      c.id===camionId?{...c,cargas:[nuevaCarga,...c.cargas]}:c
    )}));
  };

  const allStats=useMemo(()=>state.camiones.map(statsCAMION),[state.camiones]);
  const totalCriticos=allStats.filter(c=>c.estado==="CRITICO").length;

  return <div style={{minHeight:"100vh",background:C.bg,color:C.text,fontFamily:SANS}}>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet"/>

    {/* HEADER */}
    <div style={{background:C.surface,borderBottom:`1px solid ${C.border}`,
      height:50,display:"flex",alignItems:"center",
      justifyContent:"space-between",padding:"0 20px",flexShrink:0}}>
      <div style={{display:"flex",alignItems:"center",gap:12}}>
        <div style={{width:30,height:30,background:`linear-gradient(135deg,${C.blue},#0044BB)`,
          display:"flex",alignItems:"center",justifyContent:"center",fontSize:15}}>⛽</div>
        <div>
          <div style={{fontSize:15,fontFamily:MONO,fontWeight:700,
            letterSpacing:3,color:C.text}}>SOTRASER</div>
          <div style={{fontSize:8,fontFamily:MONO,color:C.muted,letterSpacing:3}}>
            CONTROL COMBUSTIBLE · {state.camiones.length} CAMIONES
          </div>
        </div>
      </div>
      <div style={{display:"flex",alignItems:"center",gap:8}}>
        {totalCriticos>0&&<div style={{display:"flex",alignItems:"center",gap:6,
          background:"rgba(255,45,74,0.12)",border:"1px solid rgba(255,45,74,0.4)",
          padding:"4px 12px"}}>
          <div style={{width:6,height:6,borderRadius:"50%",background:C.red,
            animation:"blink 1s infinite"}}/>
          <span style={{fontSize:11,fontFamily:MONO,color:C.red,fontWeight:700}}>
            {totalCriticos} CRÍTICO{totalCriticos>1?"S":""}
          </span>
        </div>}
        <div style={{fontSize:9,fontFamily:MONO,color:C.green}}>● DEMO</div>
      </div>
    </div>

    {/* TABS */}
    <div style={{background:C.surface,borderBottom:`1px solid ${C.border}`,
      padding:"0 20px",display:"flex"}}>
      {[
        {id:"dashboard",label:"Dashboard",badge:totalCriticos},
        {id:"config",   label:"Configuración"},
      ].map(t=><button key={t.id} onClick={()=>setTab(t.id)}
        style={{padding:"11px 16px",background:"none",border:"none",
          borderBottom:tab===t.id?`2px solid ${C.blue}`:"2px solid transparent",
          color:tab===t.id?C.blue:C.sub,fontSize:11,fontFamily:MONO,
          fontWeight:700,letterSpacing:2,cursor:"pointer",textTransform:"uppercase",
          display:"flex",alignItems:"center",gap:7}}>
        {t.label}
        {t.badge>0&&<span style={{background:C.red,color:"#fff",
          fontSize:9,padding:"1px 6px",fontWeight:700}}>{t.badge}</span>}
      </button>)}
    </div>

    {/* CONTENIDO */}
    <div style={{padding:"20px",maxWidth:1400,margin:"0 auto"}}>
      {tab==="dashboard"
        ? <ViewDash state={state}
            onFicha={id=>setFicha(id)}
            onCarga={id=>setCarga(id)}/>
        : <ViewConfig state={state} setState={setState}/>}
    </div>

    {/* MODALES */}
    {ficha&&<FichaCamion
      cam={state.camiones.find(c=>c.id===ficha)}
      faenas={state.faenas}
      onClose={()=>setFicha(null)}/>}

    {carga&&<ModalCarga
      camionId={carga}
      onSave={addCarga}
      onClose={()=>setCarga(null)}/>}

    <style>{`
      @keyframes blink{0%,100%{opacity:1}50%{opacity:.2}}
      ::-webkit-scrollbar{width:4px}
      ::-webkit-scrollbar-track{background:${C.bg}}
      ::-webkit-scrollbar-thumb{background:${C.muted}}
      button:hover{opacity:.82}
    `}</style>
  </div>;
}